<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/components/complaint/view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/components/complaint/view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">73</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">7.25</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.65</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;),
    templateRootPath = &quot;components/complaint&quot;;
App.module(&quot;Components.Complaint&quot;, function (Complaint, App, B, M, $) {
    Complaint.View = M.ItemView.extend({
        tagName:        &quot;button&quot;,
        className:      &quot;btn btn-default btn-xs&quot;,
        template:       function () {
            return &quot;&lt;i class=&#039;fa fa-flag&#039;/&gt; complain&quot;;
        },
        attributes:     {
            &quot;data-animation&quot;: true,
            // todo X$$ attack check
            &quot;data-html&quot;:      true,
            &quot;data-placement&quot;: &quot;auto top&quot;,
            &quot;data-title&quot;:     &quot;Report video&quot;,
            &quot;data-content&quot;:   function () {
                var $container = $(&quot;&lt;div&gt;&lt;/div&gt;&quot;),
                $ul = $(&quot;&lt;ul&gt;&lt;/ul&gt;&quot;),
                $btn = $(&quot;&lt;button&gt;&lt;/button&gt;&quot;);
                //
                $btn.addClass(&quot;btn btn-danger&quot;).html(&quot;Complain&quot;).css(&quot;width&quot;, &quot;100%&quot;);
                //
                $ul.append($(&quot;&lt;li&gt;&lt;/li&gt;&quot;).html(&quot;Poor video quality?&quot;));
                $ul.append($(&quot;&lt;li&gt;&lt;/li&gt;&quot;).html(&quot;Video does not load?&quot;));
                $ul.append($(&quot;&lt;li&gt;&lt;/li&gt;&quot;).html(&quot;It&#039;s not a swing?&quot;));
                $ul.append($(&quot;&lt;li&gt;&lt;/li&gt;&quot;).html(&quot;Incorrect tags/dancers list?&quot;));
                //
                $container.append($ul);
                $container.append($btn);
                return $container.html();
            }
        },
        ui:             {
            send: &quot;[data-action=&#039;send&#039;]&quot;
        },
        events:         {
            &quot;shown.bs.popover&quot;: &quot;onPopoverShown&quot;
        },
        modelEvents:    {
            &quot;sync&quot;:    &quot;onModelSync&quot;,
            &quot;request&quot;: &quot;onModelRequest&quot;
        },
        onModelRequest: function () {
            this.$el.addClass(&quot;disabled&quot;);
        },
        onModelSync:    function () {
            App.execute(&quot;notify&quot;, {
                // todo make type by default
                type: &quot;success&quot;,
                msg:  &quot;Thanks for making the our swing world a little better place!&quot;
            });
        },
        onPopoverShown: function () {
            var self = this,
            $popover = this.$el.next(&quot;.popover&quot;);
            $popover.find(&quot;button&quot;).one(&quot;click&quot;, this.send.bind(this));
            // todo
            setTimeout(function () {
                $(window.document).one(&quot;click&quot;, self.popoverClose.bind(self));
            }, 100);
        },
        onRender:       function () {
            this.$el.popover();
        },
        popoverClose:   function () {
            this.$el.popover(&quot;hide&quot;);
        },
        send:           function () {
            this.model.save();
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
