<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bower_components/backbone-computedfields/lib/amd/backbone.computedfields.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bower_components/backbone-computedfields/lib/amd/backbone.computedfields.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.65</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">151</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">34.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.27</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">// Backbone.ComputedFields, v0.0.7
// Copyright (c)2013 alexander.beletsky@gmail.com
// Distributed under MIT license
// https://github.com/alexanderbeletsky/backbone.computedfields
(function (root, factory) {
  if (typeof exports === &#039;object&#039;) {

    var underscore = require(&#039;underscore&#039;);
    var backbone = require(&#039;backbone&#039;);

    module.exports = factory(underscore, backbone);

  } else if (typeof define === &#039;function&#039; &amp;&amp; define.amd) {

    define([&#039;underscore&#039;, &#039;backbone&#039;], factory);

  } 
}(this, function (_, Backbone) {

  Backbone.ComputedFields = (function(Backbone, _){
  
      var ComputedFields = function (model) {
          this.model = model;
          this._computedFields = [];
  
          this.initialize();
      };
  
      ComputedFields.VERSION = &#039;0.0.6&#039;;
  
      _.extend(ComputedFields.prototype, {
          initialize: function () {
              _.bindAll(
                  this,
                  &#039;_bindModelEvents&#039;,
                  &#039;_computeFieldValue&#039;,
                  &#039;_dependentFields&#039;,
                  &#039;_isModelInitialized&#039;,
                  &#039;_lookUpComputedFields&#039;,
                  &#039;_thenComputedChanges&#039;,
                  &#039;_thenDependentChanges&#039;,
                  &#039;_toJSON&#039;,
                  &#039;_wrapJSON&#039;,
                  &#039;initialize&#039;
              );
  
              this._lookUpComputedFields();
              this._bindModelEvents();
              this._wrapJSON();
          },
  
          _lookUpComputedFields: function () {
              for (var obj in this.model.computed) {
                  var field = this.model.computed[obj];
  
                  if (field &amp;&amp; (field.set || field.get)) {
                      this._computedFields.push({name: obj, field: field});
                  }
              }
          },
  
          _bindModelEvents: function () {
              _.each(this._computedFields, function (computedField) {
                  var fieldName = computedField.name;
                  var field = computedField.field;
  
                  var updateComputed = _.bind(function () {
                      var value = this._computeFieldValue(field);
                      this.model.set(fieldName, value, { skipChangeEvent: true });
                  }, this);
  
                  var updateDependent = _.bind(function (model, value, options) {
                      if (options &amp;&amp; options.skipChangeEvent) {
                          return;
                      }
  
                      if (field.set) {
                          var fields = this._dependentFields(field.depends);
                          value = value || this.model.get(fieldName);
  
                          field.set.call(this.model, value, fields);
                          this.model.set(fields, options);
                      }
                  }, this);
  
                  this._thenDependentChanges(field.depends, updateComputed);
                  this._thenComputedChanges(fieldName, updateDependent);
  
                  if (this._isModelInitialized()) {
                      updateComputed();
                  }
              }, this);
          },
  
          _isModelInitialized: function () {
              return !_.isEmpty(this.model.attributes);
          },
  
          _thenDependentChanges: function (depends, callback) {
              _.each(depends, function (name) {
                  if (typeof (name) === &#039;string&#039;) {
                      this.model.on(&#039;change:&#039; + name, callback);
                  }
  
                  if (typeof (name) === &#039;function&#039;) {
                      name.call(this.model, callback);
                  }
              }, this);
          },
  
          _thenComputedChanges: function (fieldName, callback) {
              this.model.on(&#039;change:&#039; + fieldName, callback);
          },
  
          _wrapJSON: function () {
              this.model.toJSON = _.wrap(this.model.toJSON, this._toJSON);
          },
  
          _toJSON: function (toJSON) {
              var args = Array.prototype.slice.call(arguments, 1),
                  attributes = toJSON.apply(this.model, args),
                  strip = !!(args[0] || {}).computedFields;
  
              var stripped = strip ? {} : _.reduce(this._computedFields, function (memo, computed) {
                  if (computed.field.toJSON === false) {
                      memo.push(computed.name);
                  }
                  return memo;
              },[]);
  
              return _.omit(attributes, stripped);
          },
  
          _computeFieldValue: function (computedField) {
              if (computedField &amp;&amp; computedField.get) {
                  var fields = this._dependentFields(computedField.depends);
                  return computedField.get.call(this.model, fields);
              }
          },
  
          _dependentFields: function (depends) {
              return _.reduce(depends, function (memo, field) {
                  memo[field] = this.model.get(field);
                  return memo;
              }, {}, this);
          }
  
      });
  
      return ComputedFields;
  
  })(Backbone, _);
  return Backbone.ComputedFields; 

}));</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
