<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/entities/address.foursquare.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/entities/address.foursquare.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">143</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.35</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.17</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Entities&quot;, function (Entities, App, B, M, $, _) {
    Entities.FoursquareAddress = B.Model.extend({
        computed:          {
            isFoursquare: {
                get: function () {
                    return true;
                }
            },
            address:      {
                &quot;depends&quot;: [
                &quot;location&quot;
                ],
                get:       function () {
                    return this.get(&quot;location&quot;).address;
                }
            },
            city:         {
                &quot;depends&quot;: [
                &quot;location&quot;
                ],
                get:       function () {
                    return this.get(&quot;location&quot;).city;
                }
            },
            country:      {
                &quot;depends&quot;: [
                &quot;location&quot;
                ],
                get:       function () {
                    return this.get(&quot;location&quot;).country;
                }
            },
            lat:          {
                &quot;depends&quot;: [
                &quot;location&quot;
                ],
                get:       function () {
                    return this.get(&quot;location&quot;).lat;
                }
            },
            lng:          {
                &quot;depends&quot;: [
                &quot;location&quot;
                ],
                get:       function () {
                    return this.get(&quot;location&quot;).lng;
                }
            }
        },
        initialize:        function () {
            B.Select.Me.applyTo(this);
            this.computedFields = new B.ComputedFields(this);
        },
        getSelect2Data:    function () {
            var model = this,
            text = &quot;&quot;;
            text = model.get(&quot;name&quot;);
            if (this.get(&quot;city&quot;) || this.get(&quot;country&quot;)) {
                text += &quot; (&quot;;
                if (this.get(&quot;city&quot;)) {
                    text += this.get(&quot;city&quot;);
                }
                if (this.get(&quot;country&quot;)) {
                    if (this.get(&quot;city&quot;)) {
                        text += &quot;, &quot;;
                    }
                    text += this.get(&quot;country&quot;);
                }
                text += &quot;)&quot;;
            }
            return {
                id:    text,
                text:  text,
                lat:   this.get(&quot;lat&quot;),
                lng:   this.get(&quot;lng&quot;),
                model: model
            };
        },
        getLatLngUrlValue: function () {
            return this.get(&quot;lat&quot;) + &quot;,&quot; + this.get(&quot;lng&quot;);
        }
    });
    Entities.FoursquareAddresses = B.Collection.extend({
        model:             Entities.FoursquareAddress,
        url:               &quot;https://api.foursquare.com/v2/venues/search&quot;,
        initialize:        function (models) {
            B.Select.One.applyTo(this, models);
        },
        fetch:             function (opts) {
            opts = opts || {};
            opts.data = opts.data || {};
            _.defaults(opts.data, {
                client_id:     &quot;I2DIMGV2L4MXGCV330YCKBOQ0GBXZGNVW0JOFRAKDBW4YDDR&quot;,
                client_secret: &quot;4WQAG1Z53MPP1WBSY3UYKJNAZKVIJ405WYIZAL3BN3QKRDLM&quot;,
                intent:        &quot;global&quot;,
                limit:         7,
                v:             &quot;20140101&quot;
            });
            return B.Collection.prototype.fetch.call(this, opts);
        },
        parse:             function (response) {
            try {
                return response.response.groups[0].items;
            }
            catch (e) {
                return response.response.venues;
            }
        },
        getLatLngUrlValue: function () {
            return this.get(&quot;lat&quot;) + &quot;,&quot; + this.get(&quot;lng&quot;);
        },
        getSelect2Data:    function () {
            var res = {
                results: []
            };
            this.each(function (model) {
                res.results.push(model.getSelect2Data());
            });
            return res.results;
        },
        getSelect2Title:   function () {
            return &quot;Foursquare&quot;
        }
    });
    var API = {
        getAddress: function (opts) {
            var collection = new Entities.FoursquareAddresses();
            if (opts.autoFetch !== false) {
                collection.fetch({
                    data: {
                        query: opts.query
                    }
                });
            }
            return collection;
        }
    };
    App.reqres.setHandler(&quot;address:foursquare&quot;, function (opts) {
        return API.getAddress(opts);
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
