<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/create/templates/layout.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/create/templates/layout.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">33.36</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">228</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">36.44</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.56</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var yr = yr || require(&#039;yate/lib/runtime.js&#039;);

(function () {

    var cmpNN = yr.cmpNN;
    var cmpSN = yr.cmpSN;
    var nodeset2xml = yr.nodeset2xml;
    var nodeset2boolean = yr.nodeset2boolean;
    var nodeset2attrvalue = yr.nodeset2attrvalue;
    var nodeset2scalar = yr.nodeset2scalar;
    var scalar2attrvalue = yr.scalar2attrvalue;
    var xml2attrvalue = yr.xml2attrvalue;
    var scalar2xml = yr.scalar2xml;
    var xml2scalar = yr.xml2scalar;
    var simpleScalar = yr.simpleScalar;
    var simpleBoolean = yr.simpleBoolean;
    var selectNametest = yr.selectNametest;
    var closeAttrs = yr.closeAttrs;

    var M = new yr.Module();

    var j2 = [ ];

    var j3 = [0, &#039;name&#039;];

    var j4 = [0, &#039;address&#039;];

    var j5 = [0, &#039;lat&#039;];

    var j6 = [0, &#039;lng&#039;];

    var j7 = [0, &#039;url&#039;];

    var j8 = [0, &#039;email&#039;];

    var j9 = [0, &#039;phone&#039;];

    var j10 = [0, &#039;brand&#039;];

    var j11 = [0, &#039;transportType&#039;];

    var j12 = [0, &#039;brands&#039;];

    // match /
    M.t2 = function t2(m, c0, i0, l0, a0) {
        var r0 = &#039;&#039;;
        var current = [c0];

        r0 += closeAttrs(a0);
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;row&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;col-md-4 col-md-offset-4&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;panel panel-default&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;panel-heading&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;h3 class=\&quot;&quot; + &quot;panel-title&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;Создание сервисного центра&quot;;
        r0 += &quot;&lt;/h3&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;panel-body&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;form role=\&quot;&quot; + &quot;form&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Имя&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;name&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;name&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Адрес&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;address&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;address&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div data-region=\&quot;&quot; + &quot;map-sm&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;br/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Координаты&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;row&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;col-sm-6&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;lat&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;lat&#039;, c0, []))) + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Широта&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;col-sm-6&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;lng&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;lng&#039;, c0, []))) + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Долгота&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Сайт&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;url&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;url&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Емейл&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;email&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;email&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Телефон&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;phone&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;phone&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Расписание&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input data-schedule=\&quot;&quot; + &quot;monday&quot; + &quot;\&quot; type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[0]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Понедельник&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;a href=\&quot;&quot; + &quot;#&quot; + &quot;\&quot; data-action=\&quot;&quot; + &quot;clone-schedule&quot; + &quot;\&quot;&gt;&quot; + &quot;клонировать на неделю&quot; + &quot;&lt;/a&gt;&quot;;
        r0 += &quot; / &quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[0]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[1]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Вторник&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[1]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[2]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Среда&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[2]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[3]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Четверг&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[3]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[4]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Пятница&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[4]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[5]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Субота&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[5]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;schedule[6]&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot; placeholder=\&quot;&quot; + &quot;Воскресенье&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;p class=\&quot;&quot; + &quot;help-block&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;checkbox&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;scheduleOff&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;scheduleOffs[6]&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot; выходной&quot;;
        r0 += &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;/p&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;br/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Бренд-представитель&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;brand&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;brand&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Тип обсуживающих машин&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;transportType&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;transportType&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;form-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;label&gt;&quot; + &quot;Марки автомобилей&quot; + &quot;&lt;/label&gt;&quot;;
        r0 += &quot;&lt;input type=\&quot;&quot; + &quot;text&quot; + &quot;\&quot; name=\&quot;&quot; + &quot;brands&quot; + &quot;\&quot; value=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;brands&#039;, c0, []))) + &quot;\&quot; class=\&quot;&quot; + &quot;form-control&quot; + &quot;\&quot;/&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;validation-errors&quot; + &quot;\&quot;&gt;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;button type=\&quot;&quot; + &quot;submit&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;btn btn-sm btn-success pull-right&quot; + &quot;\&quot;&gt;&quot; + &quot;Submit&quot; + &quot;&lt;/button&gt;&quot;;
        r0 += &quot;&lt;/form&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;

        return r0;
    };
    M.t2.j = 1;
    M.t2.a = 1;

    M.matcher = {
        &quot;&quot;: {
            &quot;&quot;: [
                &quot;t2&quot;
            ]
        }
    };
    M.imports = [];

    yr.register(&#039;apps/service-points/create/templates/layout&#039;, M);

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
