<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/components/paginator/paginator.view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/components/paginator/paginator.view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">57.25</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">135</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">42.74</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.30</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Components.Paginator&quot;, function (Paginator, App, B, M, $, _) {
    Paginator.View = M.ItemView.extend({
        config: {
            // todo add pad postfix
            // left =&gt; leftPad
            padding: {
                left: 3,
                right: 3,
                center: 2
            },
            max: 10
        },
        tagName: &quot;ul&quot;,
        className: &quot;pagination&quot;,
        template: false,
        collectionEvents: {
            &quot;sync&quot;: &quot;render&quot;
        },
        events: {
            &quot;click li&quot;: &quot;handlePageClick&quot;
        },
        prevText: &quot;«&quot;,
        nextText: &quot;»&quot;,
        handlePageClick: function (e) {
            var $target = $(e.currentTarget),
              txt = $target.find(&quot;a&quot;).html(),
              nextPage,
              pageCurrent = this.getPaginationPageCurrent(),
              isClickable = !$target.hasClass(&quot;disabled&quot;);
            if (e &amp;&amp; e.preventDefault) {
                e.preventDefault();
            }
            if (pageCurrent)

        if (isClickable) {
            if (txt === this.prevText) {
                nextPage = pageCurrent - 1;
            }
            if (txt === this.nextText) {
                nextPage = pageCurrent + 1;
            }
            if (parseInt(txt, 10) &gt; 0) {
                nextPage = parseInt(txt, 10);
            }
            if (nextPage !== pageCurrent) {
                // todo abstract
                this.collection.query.set(&quot;page&quot;, nextPage);
                this.collection.fetch();
            }
        }
        },
        addPage: function (where, txt) {
            var $li = $(&quot;&lt;li&gt;&lt;/li&gt;&quot;).append($(&quot;&lt;a&gt;&lt;/a&gt;&quot;).html(txt).attr(
              &quot;href&quot;, &quot;#&quot;)),
              pageCurrent = this.getPaginationPageCurrent(),
              pageCount = this.getPaginationPageCount();
            if (txt === &quot;...&quot;) {
                $li.addClass(&quot;disabled&quot;);
            }
            if (txt === this.prevText &amp;&amp; pageCurrent === 1) {
                $li.addClass(&quot;disabled&quot;);
            }
            if (txt === this.nextText &amp;&amp; pageCurrent === pageCount) {
                $li.addClass(&quot;disabled&quot;);
            }
            if (parseInt(txt, 10) === pageCurrent) {
                $li.addClass(&quot;active&quot;);
            }
            this.$el[where]($li);
        },
        getPaginationPageCurrent: function () {
            return this.collection.pagination.current;
        },
        getPaginationPageCount: function () {
            return this.collection.pagination.getPageCount();
        },
        onBeforeRender: function () {
            // todo have to call this manually. WTF? Bug in marionette?
            this.$el.empty();
        },
        onRender: function () {
            var currentPage = this.collection.pagination.current,
              pageCount,
              config = this.config,
              it;
            pageCount = this.getPaginationPageCount();
            if (pageCount &lt;= 1) {
                return;
            }
            if (pageCount &gt; 1) {
                this.addPage(&quot;append&quot;, currentPage);
            }
            for (it = 1; it &lt;= config.padding.center; ++it) {
                if (currentPage - it &gt; 0) {
                    this.addPage(&quot;prepend&quot;, currentPage - it);
                }
                if (currentPage + it &lt; pageCount) {
                    this.addPage(&quot;append&quot;, currentPage + it);
                }
            }
            //
            if (currentPage - config.padding.center &gt; config.padding.left + 1) {
                this.addPage(&quot;prepend&quot;, &quot;...&quot;);
            }
            it = (currentPage - config.padding.center - 1 &lt; config.padding.left) ?
              currentPage - config.padding.center - 1 :
              config.padding.left;
            for (; it &gt;= 1; --it) {
                this.addPage(&quot;prepend&quot;, it);
            }
            //
            if (currentPage + config.padding.center &lt; pageCount - config.padding.right -
              1) {
                this.addPage(&quot;append&quot;, &quot;...&quot;);
            }
            it = (currentPage + config.padding.center + 1 &gt; pageCount - config.padding
              .right) ?
              currentPage + config.padding.center + 1 :
              pageCount - config.padding.right;
            // if we are on the N-1 page we should it should equal last page
            if (it &gt; pageCount &amp;&amp; currentPage !== pageCount) {
                it = pageCount;
            }
            for (; it &lt;= pageCount; it++) {
                this.addPage(&quot;append&quot;, it);
            }
            if (pageCount &gt; 1) {
                this.addPage(&quot;prepend&quot;, this.prevText);
                this.addPage(&quot;append&quot;, this.nextText);
            }
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
