<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - Gruntfile.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>Gruntfile.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">40.70</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">253</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">10.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var _ = require(&quot;underscore&quot;),
    config = require(&quot;config&quot;);
//
module.exports = function(grunt) {
    var optionsForMongooseMigrations = {
        path: process.cwd() + &quot;/migrations&quot;,
        mongo: config.dbConnectionString,
        template: grunt.file.read(&quot;./migrations/__template.js&quot;),
        ext: &quot;js&quot;
    };
    var optionsForClean = {
        yate: [
            &quot;client/apps/*/*/templates/*.js&quot;,
            &quot;client/apps/*/*/templates_source/*.obj&quot;,
            &quot;client/apps/*/*/templates_source/*.ast&quot;,
            &quot;client/apps/*/*/templates/*.ast&quot;,
            &quot;client/components/*/templates/*.js&quot;,
            &quot;client/components/*/templates_source/*.obj&quot;,
            &quot;client/components/*/templates_source/*.ast&quot;,
            &quot;client/components/*/templates/*.ast&quot;,
            &quot;client/components/*/templates/*.obj&quot;
        ]
    };
    var optionsForYate = {
        options: {
            writeAST: false
        },
        user: {
            files: [{
                src: [
                    &quot;client/apps/**/templates_source/*.yate&quot;,
                    &quot;client/components/**/templates_source/*.yate&quot;
                ],
                expand: true,
                rename: function(dest, src) {
                    src = src.replace(&quot;templates_source&quot;, &quot;templates&quot;);
                    src = src.replace(&quot;.yate&quot;, &quot;.js&quot;);
                    return src;
                }
            }]
        }
    };
    var optionsForWatch = {
        &quot;options&quot;: {
            livereload: true
        },
        //
        &quot;custom.less&quot;: {
            files: [
                &quot;less/**.less&quot;
            ],
            tasks: [
                &quot;less&quot;
            ]
        },
        //
        &quot;client.js&quot;: {
            files: [
                &quot;client/**/*.js&quot;,
                &quot;client/**/*.json&quot;,
                &quot;.lmd/*.json&quot;
            ],
            tasks: [&quot;lmd:user_develop&quot;]
        },
        &quot;client.yate&quot;: {
            files: [
                &quot;client/components/**/**.yate&quot;,
                &quot;client/apps/**/**.yate&quot;
            ],
            tasks: [
                &quot;yate&quot;
            ]
        }
    };
    var optionsForNodemon = {
        options: {
            ext: &quot;js&quot;,
            watch: [
                &quot;app&quot;,
                &quot;config&quot;,
                &quot;lib&quot;,
                &quot;middlewares&quot;
            ]
        },
        develop: {
            script: &quot;server.js&quot;,
            options: {
                env: {
                    NODE_ENV: &quot;develop&quot;
                }
            }
        },
        production: {
            script: &quot;server.js&quot;,
            options: {
                env: {
                    NODE_ENV: &quot;production&quot;
                }
            }
        },
        debug: {
            script: &quot;server.js&quot;,
            options: {
                nodeArgs: [&#039;--debug&#039;],
                env: {
                    NODE_ENV: &quot;test&quot;
                }
            }
        }
    };
    var optionsForLmd = {
        // todo
        &quot;user_develop&quot;: {
            options: {
                output: &quot;public/js/build.user.js&quot;,
                pack: false,
                watch: false,
                warn: false
            },
            build: &quot;common.lib+source&quot;
        },
        &quot;user_production&quot;: {
            options: {
                output: &quot;public/js/build.user.js&quot;,
                pack: true,
                watch: false,
                warn: true
            },
            build: &quot;common.lib+source&quot;
        }
    };
    var optionsForMochaTest = {
        all: {
            options: {
                bail: true,
                reporter: &#039;spec&#039;,
                timeout: 999999999
            },
            src: [&#039;test/*.test.js&#039;]
        },
        specific: {
            options: {
                reporter: &#039;spec&#039;,
                grep: &quot;perf&quot;
            },
            src: [&#039;test/*.test.js&#039;]
        }
    };
    var optionsForEnv = {
        mocha: {
            NODE_ENV: &#039;mocha&#039;
        }
    };
    var optionsForNodeInspector = {
        develop: {
            options: {
                &quot;web-port&quot;: 8080,
                &quot;debug-port&quot;: 5858,
                hidden: [
                    &quot;bower_components&quot;,
                    &quot;public&quot;,
                    &quot;client&quot;
                ]
            }
        }
    };
    var optionsForConcurrent = {
        options: {
            logConcurrentOutput: true
        },
        develop: {
            tasks: [
                &quot;nodemon:develop&quot;,
                &quot;watch&quot;
            ]
        },
        production: {
            tasks: [
                &quot;nodemon:production&quot;,
                &quot;watch&quot;
            ]
        }
    };
    var optionsForLess = {
        build: {
            options: {
                strictMath: true,
                compress: true,
                outputSourceFiles: false
            },
            files: {
                &quot;public/css/custom.zzzik.bfc.css&quot;: [
                    &quot;less/bfc.less&quot;
                ],
                &quot;public/css/primebrush.css&quot;: [
                    &quot;bower_components/toastr/toastr.css&quot;,
                    &quot;bower_components/smalot-bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css&quot;,
                    &quot;bower_components/select2/select2.css&quot;,
                    &quot;bower_components/select2/select2-bootstrap.css&quot;,
                    &quot;bower_components/fontawesome/css/font-awesome.css&quot;,
                    &quot;less/bootstrap-theme.less&quot;
                ]
            }
        }
    };
    var optionsForJshint = {
        options: {
            reporter: require(&quot;jshint-stylish&quot;),
            jshintrc: true
        },
        client: [
            &quot;client/config/**/**.js&quot;,
            &quot;client/local_components/**/**.js&quot;,
            &quot;client/**/**.js&quot;
        ],
        server: [
            &quot;app/**/**.js&quot;,
            &quot;liv/**/**.js&quot;,
            &quot;config/**/**.js&quot;,
            &quot;server.js&quot;
        ],
        other: [
            &quot;Gruntfile.js&quot;
        ]
    };
    require(&quot;load-grunt-tasks&quot;)(grunt);
    //
    grunt.initConfig({
        clean: optionsForClean,
        &quot;node-inspector&quot;: optionsForNodeInspector,
        watch: optionsForWatch,
        nodemon: optionsForNodemon,
        yate: optionsForYate,
        lmd: optionsForLmd,
        mochaTest: optionsForMochaTest,
        env: optionsForEnv,
        concurrent: optionsForConcurrent,
        less: optionsForLess,
        jshint: optionsForJshint,
        migrations: optionsForMongooseMigrations
    });
    //
    grunt.registerTask(&quot;up:develop&quot;, [&quot;build&quot;, &quot;concurrent:develop&quot;]);
    grunt.registerTask(&quot;up:production&quot;, [&quot;build:production&quot;, &quot;concurrent:production&quot;]);
    //
    grunt.registerTask(&quot;test&quot;, [&quot;env:mocha&quot;, &quot;mochaTest:all&quot;]);
    //
    grunt.registerTask(&quot;build&quot;, [&quot;clean&quot;, &quot;yate&quot;, &quot;less&quot;, &quot;lmd:user_develop&quot;]);
    grunt.registerTask(&quot;build:production&quot;, [&quot;clean&quot;, &quot;yate&quot;, &quot;less&quot;, &quot;lmd:user_production&quot;]);
    //
    grunt.registerTask(&quot;default&quot;, [&quot;up:develop&quot;]);
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
