<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/App.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/App.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">77.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">89</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.22</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.86</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var B = require(&quot;B&quot;),
    M = require(&quot;M&quot;),
    App = new M.Application(),
    $ = require(&quot;$&quot;),
    _ = require(&quot;_&quot;);
App.commands.setHandler(&quot;scroll&quot;, function ($el, time) {
    var defaultTime = 600,
    time = _.isNumber(time) ? time : defaultTime;
    $(&#039;html, body&#039;).animate({
        scrollTop: $el.offset().top - 45
    }, time);
});
App.commands.setHandler(&quot;when:fetched&quot;, function (entities, cb) {
    // todo handle failed response possibility
    var xhrArr = _.chain([entities]).flatten().pluck(&quot;_xhr&quot;).value();
    return $.when.apply($, xhrArr).done(function () {
        cb();
    });
});
App.commands.setHandler(&quot;bind:transport:types:brands&quot;, function (ctx, transportTypes, brands) {
    ctx.listenTo(transportTypes, &quot;select:one&quot;, function (transportType) {
        brands.filterBy(transportType.id);
    });
    ctx.listenTo(transportTypes, &quot;deselect:one&quot;, function (transportType) {
        if (!transportTypes.selected) {
            brands.filterByReset();
        }
    });
});
//
App.reqres.setHandler(&quot;default:region&quot;, function () {
    return App.content;
});
App.reqres.setHandler(&quot;default:title&quot;, function () {
    return &quot;Swinging Pulse&quot;;
});
App.reqres.setHandler(&quot;default:spin&quot;, function () {
    return {
        lines:     10,
        length:    6,
        width:     2.5,
        radius:    7,
        corners:   1,
        rotate:    9,
        direction: 1,
        color:     &quot;#000&quot;,
        speed:     1,
        trail:     60,
        shadow:    false,
        hwaccel:   true,
        className: &quot;spinner&quot;,
        zIndex:    2e9,
        top:       &quot;50%&quot;,
        left:      &quot;50%&quot;
    };
});
App.reqres.setHandler(&quot;default:route&quot;, function () {
    return &quot;service-points/create&quot;;
});
App.reqres.setHandler(&quot;convert:path:to:input:label&quot;, function (model, path) {
    var labels = model.labels;
    if (labels) {
        return labels[path] || path;
    } else {
        return path;
    }
});
//
//
App.addInitializer(function () {
    App.addRegions({
        content: &quot;[data-region=&#039;content&#039;]&quot;,
        modal:   App.Regions.Modal,
        menu:    &quot;[data-region=&#039;navbar&#039;]&quot;
    });
});
App.addInitializer(function () {
    var hash = window.location.hash;
    if (!hash || hash === &quot;&quot;) {
        window.location.hash = App.request(&quot;default:route&quot;);
    }
});
App.addInitializer(function (opts) {
    // todo speed up
    B.history.start();
});
window.App = App;
module.exports = App;</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
