<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/entities/brands.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/entities/brands.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">41.52</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">1044</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">62.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">7.15</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Entities&quot;, function (Entities, App, B, M, $, _) {
    var API,
    transportTypes = [
    &quot;auto&quot;,
    &quot;commercial&quot;,
    &quot;bus&quot;,
    &quot;truck&quot;
    ],
    brandDataArr =
    [
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Acura&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Alfa Romeo&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Ashok Leyland&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Aston Martin&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Audi&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Bentley&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;BMW&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Brabus&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Brilliance&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Bugatti&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Buick&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;BYD&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Cadillac&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;CAT&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Changan&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;ChangFeng&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Chery&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Chevrolet&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Chrysler&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Citroen&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Dacia&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Dadi&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Daewoo&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;DAF&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Daihatsu&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Datsun&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Derways&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Dodge&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;DongFeng&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Doninvest&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;FAW&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Ferrari&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Fiat&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Ford&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Foton&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;ГАЗ&quot;,
    &quot;name&quot;:            &quot;GAZ&quot;,
    &quot;auto&quot;:            &quot;+&quot;,
    &quot;commercial&quot;:      &quot;+&quot;,
    &quot;truck&quot;:           &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Geely&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;GMC&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Gonow&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Great Wall&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Hafei&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Haima&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Hawtai&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Holden&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Honda&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Hummer&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Hyundai&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Infiniti&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;International&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Iran Khodro&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Isuzu&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;IVECO&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;JAC&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Jaguar&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Jeep&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;JMC&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;КамАЗ&quot;,
    &quot;name&quot;:            &quot;KAMAZ&quot;,
    &quot;truck&quot;:           &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Kia&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;ВАЗ&quot;,
    &quot;name&quot;:            &quot;LADA&quot;,
    &quot;auto&quot;:            &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lamborghini&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lancia&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Land Rover&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Landwind&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lexus&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lifan&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lincoln&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Lotus&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;name&quot;:    &quot;LTI&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Luxgen&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;india&quot;: &quot;+&quot;,
    &quot;name&quot;:  &quot;Mahindra&quot;,
    &quot;auto&quot;:  &quot;+&quot;,
    &quot;truck&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;MAN&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;name&quot;:    &quot;Marcos&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;india&quot;: &quot;+&quot;,
    &quot;name&quot;:  &quot;Maruti&quot;,
    &quot;auto&quot;:  &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Maserati&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Maybach&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Mazda&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;McLaren&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Mercedes-Benz&quot;,
    &quot;auto&quot;:    &quot;+&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Mercury&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;name&quot;:    &quot;Metrocab&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;MG&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Mini&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Mitsubishi&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Mitsuoka&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Navistar&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Neoplan&quot;,
    &quot;bus&quot;:     &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Nissan&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Oldsmobile&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Opel&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Paccar&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Peugeot&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Plymouth&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Pontiac&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Porsche&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Proton&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;name&quot;:    &quot;Qoros&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Renault&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;india&quot;: &quot;+&quot;,
    &quot;name&quot;:  &quot;Renault Samsung&quot;,
    &quot;auto&quot;:  &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Rolls-Royce&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Rover&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Saab&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Saturn&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Scania&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Scion&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;SEAT&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;ShuangHuan&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Sinotruck&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Skoda&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Smart&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Soueast&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Ssang Yong&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Subaru&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Suzuki&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;TATA&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;,
    &quot;bus&quot;:        &quot;+&quot;,
    &quot;truck&quot;:      &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Tatra&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Tesla&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Tianma&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Tianye&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:    &quot;+&quot;,
    &quot;india&quot;:      &quot;+&quot;,
    &quot;russia&quot;:     &quot;+&quot;,
    &quot;name&quot;:       &quot;Toyota&quot;,
    &quot;auto&quot;:       &quot;+&quot;,
    &quot;commercial&quot;: &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;TVR&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;УАЗ&quot;,
    &quot;name&quot;:            &quot;UAZ&quot;,
    &quot;auto&quot;:            &quot;+&quot;
			    },
			    {
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;Урал&quot;,
    &quot;name&quot;:            &quot;URAL&quot;,
    &quot;truck&quot;:           &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Vauxhall&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:         &quot;+&quot;,
    &quot;india&quot;:           &quot;+&quot;,
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;VW&quot;,
    &quot;name&quot;:            &quot;Volkswagen&quot;,
    &quot;auto&quot;:            &quot;+&quot;,
    &quot;commercial&quot;:      &quot;+&quot;,
    &quot;truck&quot;:           &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Volvo&quot;,
    &quot;auto&quot;:    &quot;+&quot;,
    &quot;bus&quot;:     &quot;+&quot;,
    &quot;truck&quot;:   &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Xin Kai&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Yutong&quot;,
    &quot;bus&quot;:     &quot;+&quot;
			    },
			    {
    &quot;england&quot;: &quot;+&quot;,
    &quot;india&quot;:   &quot;+&quot;,
    &quot;russia&quot;:  &quot;+&quot;,
    &quot;name&quot;:    &quot;Zotye&quot;,
    &quot;auto&quot;:    &quot;+&quot;
			    },
			    {
    &quot;england&quot;:         &quot;+&quot;,
    &quot;india&quot;:           &quot;+&quot;,
    &quot;russia&quot;:          &quot;+&quot;,
    &quot;namealternative&quot;: &quot;Другие&quot;,
    &quot;name&quot;:            &quot;Other&quot;,
    &quot;auto&quot;:            &quot;+&quot;,
    &quot;commercial&quot;:      &quot;+&quot;,
    &quot;bus&quot;:             &quot;+&quot;,
    &quot;truck&quot;:           &quot;+&quot;
			    },
			    {
    &quot;russia&quot;: &quot;+&quot;,
    &quot;name&quot;:   &quot;Freightliner&quot;,
    &quot;truck&quot;:  &quot;+&quot;
			    }
		    ];
    var convertBrandData = function (brandData) {
        var text = brandData.name,
		    types = _.filter(transportTypes, function (transportType) {
    return brandData[transportType] === &quot;+&quot;;
		    });
        if (brandData.namealternative) {
            text += &quot; (&quot; + brandData.namealternative + &quot;)&quot;;
        }
        return {
            logo: &quot;/imgs/brands/&quot; + brandData.name + &quot;.png&quot;,
            types: types,
            name:  brandData.name,
            text:  text,
            id:    brandData.name.toLowerCase()
        }
    };
    Entities.Brand = B.Model.extend({
        defaults:            {},
        isOther:             function () {
            return this.get(&quot;name&quot;) === &quot;Other&quot;;
        },
        canBeDifferentTypes: function () {
            return this.get(&quot;types&quot;).length &gt;= 2;
        },
        canBeTypeOf:         function (transportType) {
            return _.contains(this.get(&quot;types&quot;), transportType);
        },
        initialize:          function () {
            this.computedFields = new B.ComputedFields(this);
            B.Select.Me.applyTo(this);
        }
    });
    Entities.Brands = B.Collection.extend({
        model:         Entities.Brand,
        filterByReset: function () {
            var data = _.map(brandDataArr, convertBrandData);
            this.reset(data);
        },
        filterBy:      function (transportTypeId) {
            var data = _.chain(brandDataArr)
				.filter(function (brandData) {
    return brandData[transportTypeId] === &quot;+&quot;;
				})
				.map(convertBrandData)
				.value();
            this.reset(data);
        },
        initialize:    function (models, opts) {
            opts = opts || {};
            B.Select.One.applyTo(this, models);
        }
    });
    //
    API = {
        getCollection: function (opts) {
            var data = _.map(brandDataArr, convertBrandData),
            collection = new Entities.Brands(data, opts);
            return collection;
        }
    };
    //
    App.reqres.setHandler(&quot;brands&quot;, function (opts) {
        return API.getCollection(opts);
    });
    App.reqres.setHandler(&quot;brand:logo:path&quot;, function (id) {
        var rootPath = &quot;/imgs/brands/&quot;;
        if (id === &quot;primebrush&quot;) {
            return rootPath + &quot;/PrimeBrush.png&quot;;
        }
        var brandData = _.find(brandDataArr, function (brandData) {
            return brandData.name.toLowerCase() === id;
        });
        return rootPath + brandData.name + &quot;.png&quot;;
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
