<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/entities/address.google.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/entities/address.google.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.11</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">217</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">37.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.01</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Entities&quot;, function (Entities, App, B, M, $, _) {
    var google = window.google,
    API;
    Entities.GoogleAddress = B.Model.extend({
        computed:          {
            country:  {
                get: function () {
                    var addressComponents = this.get(&quot;address_components&quot;),
                    countryComponent;
                    countryComponent = _.find(addressComponents, function (addressComponent) {
                        return _.contains(addressComponent.types, &quot;country&quot;);
                    });
                    return !!countryComponent ? countryComponent.long_name : null;
                }
            },
            city:     {
                get: function () {
                    var addressComponents = this.get(&quot;address_components&quot;),
                    cityComponent;
                    cityComponent = _.find(addressComponents, function (addressComponent) {
                        return _.contains(addressComponent.types, &quot;locality&quot;);
                    });
                    return !!cityComponent ? cityComponent.long_name : null;
                }
            },
            isGoogle: {
                get: function () {
                    return true;
                }
            },
            address:  {
                depends: [
                &quot;formatted_address&quot;,
                &quot;description&quot;
                ],
                get:     function () {
                    return this.get(&quot;description&quot;) || this.get(&quot;formatted_address&quot;);
                }
            },
            lat:      {
                depends: [
                &quot;geometry&quot;
                ],
                get:     function () {
                    // todo
                    try {
                        return this.get(&quot;geometry&quot;).location.lat();
                    } catch (e) {
                        return null;
                    }
                }
            },
            lng:      {
                depends: [
                &quot;geometry&quot;
                ],
                get:     function () {
                    try {
                        return this.get(&quot;geometry&quot;).location.lng();
                    } catch (e) {
                        return null;
                    }
                }
            }
        },
        hasAddress:        function () {
		},
        hasLatLng:         function () {
		},
        sync:              function (method, entity, opts) {
            var xhr,
            divEl = window.document.createElement(&quot;div&quot;),
            place = new google.maps.places.PlacesService(divEl),
			    requestData = {
    reference: this.get(&quot;reference&quot;)
			    },
			    handleResponse = function (gResponse, gStatus) {
    if (gStatus === &quot;OK&quot;) {
        opts.success(gResponse);
        xhr.resolve();
    } else {
        opts.success([]);
        xhr.resolve();
    }
			    };
            if (method !== &quot;read&quot;) {
                throw new Error(&quot;Not supported method&quot;);
            }
            xhr = opts.xhr = new $.Deferred();
            this._xhr = xhr;
            place.getDetails(requestData, handleResponse);
            return xhr;
        },
        initialize:        function () {
            B.Select.Me.applyTo(this);
            this.computedFields = new B.ComputedFields(this);
        },
        getLatLngUrlValue: function () {
            if (!this.get(&quot;lat&quot;) || !this.get(&quot;lng&quot;)) {
                return null;
            }
            return this.get(&quot;lat&quot;) + &quot;,&quot; + this.get(&quot;lng&quot;);
        },
        getSelect2Data:    function () {
            return {
                id:        this.get(&quot;address&quot;),
                lat:       this.get(&quot;lat&quot;),
                lng:       this.get(&quot;lng&quot;),
                reference: this.get(&quot;reference&quot;),
                text:      this.get(&quot;address&quot;),
                model:     this
            };
        }
    });
    Entities.GoogleAddresses = B.Collection.extend({
        model:                     Entities.GoogleAddress,
        initialize:                function (models) {
            B.Select.One.applyTo(this, models);
        },
        writeDataForWhenFetchHood: function (xhr) {
            this._xhr = xhr;
        },
        sync:                      function (method, collection, opts) {
            var self = this,
            xhr,
            requestData,
            googleGeocoder = new google.maps.Geocoder(),
            googleAutocompleteService = new google.maps.places.AutocompleteService(),
			    handleResponse = function (gResArr, gStatus) {
    if (gStatus === &quot;OK&quot;) {
        opts.success(gResArr);
        xhr.resolve();
    } else {
        opts.success([]);
        xhr.resolve();
    }
			    };
            if (method !== &quot;read&quot;) {
                throw new Error(&quot;Not supported&quot;);
            }
            opts = opts || {};
            opts.data = opts.data || {};
            _.defaults(opts, {
                type: &quot;geocoder&quot;
            });
            xhr = opts.xhr = new $.Deferred();
            //
            this.writeDataForWhenFetchHood(xhr);
            //
            collection.trigger(&quot;request&quot;, collection, xhr, opts);
            // todo use limits
            if (opts.type === &quot;geocoder&quot;) {
                requestData = opts.data;
                googleGeocoder.geocode(requestData, handleResponse);
            } else {
                if (opts.type === &quot;autocomplete&quot;) {
                    requestData = {
                        input:                 opts.data.address,
                        componentRestrictions: {
                            country: &quot;ua&quot;
                        }
                    };
                    googleAutocompleteService.getPlacePredictions(requestData, handleResponse);
                } else {
                    throw new Error(&quot;Unsupported type: &quot; + opts.type);
                }
            }
            return xhr;
        },
        getSelect2Title:           function () {
            if (this.type === &quot;geocoder&quot;) {
                return &quot;Google Geocoder&quot;;
            }
            if (this.type === &quot;autocomplete&quot;) {
                return &quot;Google Autocomplete&quot;
            }
        },
        fetch:                     function (opts) {
            var data = opts.data,
            latLng = data.latLng;
            if (!latLng &amp;&amp; !data.address) {
                throw new Error(&quot;google&#039;s latLng or address should be passed&quot;);
            }
            // todo check
            if (!latLng instanceof  google.maps.LatLng) {
                opts.data.latLng = new google.maps.LatLng(latLng.lat, latLng.lng);
            }
            return B.Collection.prototype.fetch.call(this, opts);
        },
        getSelect2Data:            function () {
            return this.map(function (model) {
                return model.getSelect2Data();
            });
        }

    });
    API = {
        getAddress: function (opts) {
            var collection = new Entities.GoogleAddresses();
            opts = opts || {};
            collection.type = opts.type;
            collection.fetch({
                type: opts.type,
                data: {
                    latLng:  opts.latLng,
                    address: opts.query
                }
            });
            return collection;
        }
    };
    App.reqres.setHandler(&quot;address:google&quot;, function (opts) {
        return API.getAddress(opts);
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
