<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - .lmd/common.lib.lmd.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>.lmd/common.lib.lmd.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">51.22</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">57</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">4.15</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.23</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">module.exports = {
	root:        &quot;../&quot;,
	&quot;shortcuts&quot;: true,
	log:         true,
	&quot;modules&quot;:   {
		&quot;$&quot;:                   {
			&quot;exports&quot;: &quot;$&quot;,
			&quot;path&quot;:    [
				&quot;bower_components/jquery/dist/jquery.js&quot;,
				&quot;bower_components/spinjs/spin.js&quot;,
				&quot;bower_components/spinjs/jquery.spin.js&quot;,
				&quot;bower_components/select2/select2.js&quot;,
				&quot;bower_components/select2/select2_locale_ru.js&quot;,
				&quot;bower_components/toastr/toastr.js&quot;,
				&quot;bower_components/jQuery-Mask-Plugin/jquery.mask.js&quot;
			]
		},
		&quot;MarkerClusterer&quot;:     {
			path:    &quot;client/local_components/google.markerclustererplus.js&quot;,
			exports: &quot;MarkerClusterer&quot;
		},
		&quot;B&quot;:                   {
			&quot;exports&quot;: &quot;Backbone&quot;,
			&quot;path&quot;:    [
				&quot;bower_components/backbone/backbone.js&quot;,
				&quot;bower_components/backbone.syphon/lib/backbone.syphon.js&quot;,
				&quot;bower_components/backbone-computedfields/lib/backbone.computedfields.js&quot;,
				&quot;bower_components/backbone.select/dist/backbone.select.js&quot;,
				&quot;bower_components/backbone.validation/dist/backbone-validation.js&quot;,
				&quot;client/local_components/backbone.collection.filter.js&quot;
			],
			require:   {
				&quot;_&quot;: &quot;_&quot;,
				&quot;$&quot;: &quot;$&quot;
			}
		},
		&quot;i118n&quot;:               &quot;client/i118n/ru.json&quot;,
		&quot;M&quot;:                   {
			&quot;exports&quot;: &quot;Marionette&quot;,
			&quot;path&quot;:    &quot;bower_components/marionette/lib/backbone.marionette.js&quot;,
			&quot;require&quot;: {
				&quot;Backbone&quot;: &quot;B&quot;
			}
		},
		&quot;_&quot;:                   {
			path:    &quot;bower_components/underscore/underscore.js&quot;,
			exports: &quot;_&quot;
		},
		&quot;util&quot;:                &quot;client/local_components/util.js&quot;,
		&quot;yate&quot;:                {
			&quot;exports&quot;: &quot;yr&quot;,
			&quot;path&quot;:    &quot;bower_components/yate/lib/runtime.js&quot;
		},
		&quot;yate/runtime.js&quot;:     &quot;@yate&quot;,
		&quot;yate/lib/runtime.js&quot;: &quot;@yate&quot;
	}
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
