
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Edit Page Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blues.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					
				
				
					<div class="row nav-menu">
						<div class="col-sm-2 columns">
							<img class="logo logo-light" alt="Logo" src="img/logo-light.png">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						</div>
					
						<div class="col-sm-8 columns">
							<ul class="menu">
								<li><a href="#">Single Link</a></li>
								<li class="has-dropdown"><a href="#">Dropdown</a>
									<ul class="subnav">
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Fullwidth</a>
									<div class="subnav subnav-fullwidth">
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="col-sm-2 columns text-right">
							<ul class="social-icons text-right">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
			
		
			
		
						
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
						
			
		
		</div>
		
		<div class="main-container">
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero6.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							
							<h1 class="text-white">Переворот в отношении</h1>
							<p class="text-white lead">Наши инновации перевернули понимание и отношение в авиации. С момента вывода продуктов на рынок, мы получили их признание и любовь пользователей.&nbsp;</p>
						</div>
					</div>
				</div>
			</header>
			
			<section class="text-image-bottom bg-white">
				<div class="container">
				
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>Сегодня ACSG существует как самостоятельное подразделение для авиационной отрасли.</h1>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6">
							<p class="lead">
								Мы занимаемся производством и инновационными разработками. Наше подразделение организованно в результате объединения совместной работы трех компаний и одной общей цели. Каждый день мы в постоянном поиске новых решений в авиационной и аэрокосмической области.</p>
						</div>
						
						<div class="col-sm-6">
							<p class="lead">Мы производим наши продукты на территории двух стран и осуществляем поставки как из страны Европейского Союза, Бельгии, так и России. Наши планы нацелены на постоянное развитие и закрепление лидирующих позиций среди моющих средств для авиационной отрасли.</p>
						</div>
					</div>
				</div>
				
				
			</section>
			
			<section class="clients">
				<div class="container">
					
					
					
					
					<div class="row client-row">
						<div class="row-wrapper">
							<div class="text-center col-sm-4">
								<img alt="client" src="img/client5.png">
							</div>
						
							<div class="text-center col-sm-4">
								<img alt="client" src="img/client6.png">
							</div><div class="text-center col-sm-4">
								<img alt="client" src="img/client6.png">
							</div>
						
							
						
							
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
		
			
					
			
					
			
					
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white">© 2014 &nbsp;BFC</span>
							<span class="text-white"><a href="#">acsg@bfc-pro.c</a>om</span>
							<span class="text-white">+614 3827 492</span>
							<span class="text-white">300 Collins St. Melbourne 3000</span>
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon_mail"></i>
						<a href="contact.html" class="text-white"><span class="text-white">Get in touch with us <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				