<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/map/service.points.map.view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/map/service.points.map.view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.22</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">476</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">54.79</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">5.65</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;ServicePoints.Map&quot;, function(Map, App, B, M, $, _) {
    var templateRootPath = &quot;apps/service-points/map/templates&quot;,
        MarkerClusterer = require(&quot;MarkerClusterer&quot;),
        InfoWindow;
    //
    InfoWindow = {
        instance: new google.maps.InfoWindow(),
        stringifySchedule: function(scheduleArr) {
            var str = &quot;&quot;,
                dayOfWeekNames = [
                    &quot;Пн.&quot;,
                    &quot;Вт.&quot;,
                    &quot;Ср.&quot;,
                    &quot;Чт.&quot;,
                    &quot;Пт.&quot;,
                    &quot;Сб.&quot;,
                    &quot;Вс.&quot;
                ],
                showUnknown = true,
                unknownText = &quot;Неизвестно&quot;,
                hightlightToday = true,
                scheduleGroupedArr = [],

                dayOfWeekNow = (new Date()).getDay() - 1 &gt;= 0 ? (new Date()).getDay() - 1 : 6;
            //
            scheduleArr = scheduleArr || [];
            //
            while (scheduleArr.length &lt; 7) {
                scheduleArr.push(&quot;&quot;);
            }
            _.each(scheduleArr, function(time, index) {
                var scheduleGroup = _.find(scheduleGroupedArr, function(scheduleGroup) {
                    return scheduleGroup.time === time &amp;&amp; (_.last(scheduleGroup.days) === index - 1);
                });
                if (!!scheduleGroup) {
                    scheduleGroup.days.push(index);
                } else {
                    scheduleGroupedArr.push({
                        time: time,
                        days: [index]
                    });
                }
            });
            _.each(scheduleGroupedArr, function(scheduleGroup, index) {
                var days = scheduleGroup.days,
                    time = scheduleGroup.time;
                str += &quot;&lt;div class=&#039;{.color}&#039;&gt;&quot;;
                if (!_.contains(days, dayOfWeekNow)) {
                    str = str.replace(&quot;{.color}&quot;, &quot;&quot;);
                } else {
                    str = str.replace(/{.color}/g, hightlightToday ? &quot;rdm-color-success&quot; : &quot;&quot;);
                }
                str += &quot;&lt;span class=&#039;pull-left&#039;&gt;&quot;;
                if (days.length === 0) {
                    throw new Error(&quot;Error&quot;);
                }
                str += dayOfWeekNames[_.first(days)];
                if (days.length &gt; 1) {
                    str += &quot; - &quot;;
                    str += dayOfWeekNames[_.last(days)];
                }
                str += &quot;&lt;/span&gt;&quot;;
                str += &quot;&lt;span class=&#039;pull-right&#039;&gt;&quot;;
                if (showUnknown &amp;&amp; !time) {
                    str += unknownText;
                } else {
                    str += time;
                }
                str += &quot;&lt;/span&gt;&quot;;
                str += &quot;&lt;br/&gt;&quot;;
                str += &quot;&lt;/div&gt;&quot;;
            });
            return str;
        },
        close: function() {
            InfoWindow.instance.close();
        },
        show: function(servicePoints, gMap, gAnchor) {
            var str = &quot;&quot;,
                schedule,
                widthPerServicePoint = 250,
                attrs = [
                    &quot;&quot;
                ],
                brandName;
            //
            servicePoints = _.flatten([servicePoints]);
            //
            str = &#039;&lt;div class=&quot;info-window-content&quot; style=&quot;{.style}&quot;&gt;&#039;;
            //
            if (servicePoints.length &gt; 1) {
                str = str.replace(
                    &quot;{.style}&quot;,
                    &quot;background: #ed1e79; width: {.width}px&quot;.replace(&quot;{.width}&quot;, (widthPerServicePoint * servicePoints.length).toString()));
            } else {
                str = str.replace(&quot;{.style}&quot;, &quot;&quot;);
            }
            _.each(servicePoints, function(servicePoint) {
                brandName = servicePoint.get(&quot;brand&quot;) || servicePoint.get(&quot;brands&quot;)[0];
                str += &quot;&lt;div class=&#039;service-point-details&#039;&gt;&quot;;
                schedule = servicePoint.get(&quot;schedule&quot;);
                str += &#039;&lt;h5 id=&quot;firstHeading&quot; class=&quot;firstHeading&quot;&gt;&#039; +
                    &#039;&lt;img src=&quot;{.logo}&quot;&gt;&#039; +
                    &#039;&lt;b&gt;{.name}&lt;/b&gt;&#039; +
                    &#039;&lt;/h5&gt;&#039;;
                str += &#039;&lt;div id=&quot;bodyContent&quot;&gt;&#039;;
                //
                str += &quot;&lt;div class=&#039;service-point-detail&#039;&gt;&quot;;
                if (servicePoint.get(&quot;address&quot;)) {
                    str += &#039; {.address} &lt;br/&gt;&#039;;
                }
                str += &quot;&lt;/div&gt;&quot;;
                str += &quot;&lt;div class=&#039;service-point-detail&#039;&gt;&quot;;
                if (servicePoint.get(&quot;phone&quot;)) {
                    str += &#039; {.phone} &lt;br/&gt;&#039;;
                }
                str += &quot;&lt;/div&gt;&quot;;
                str += &quot;&lt;div class=&#039;service-point-detail&#039;&gt;&quot;;
                if (servicePoint.get(&quot;phone&quot;)) {}
                str += &quot;&lt;/div&gt;&quot;;
                str += &quot;&lt;div class=&#039;service-point-detail&#039;&gt;&quot;;
                if (servicePoint.get(&quot;email&quot;)) {
                    str += &quot;&lt;a href=&#039;mailto:{.email}&#039;&gt;&quot;;
                    str += &#039; {.email}&#039;;
                    str += &quot;&lt;/a&gt;&quot;;
                }
                str += &quot;&lt;/div&gt;&quot;;
                str += &quot;&lt;div class=&#039;service-point-detail&#039;&gt;&quot;;
                if (servicePoint.get(&quot;url&quot;)) {
                    str += &#039;&lt;a href=&quot;{.url}&quot;&gt;Вебсайт&lt;/a&gt; &lt;br/&gt;&#039;;
                }
                str += &quot;&lt;/div&gt;&quot;;
                str += &quot;&lt;/br&gt;&quot;;
                str += InfoWindow.stringifySchedule(schedule);
                str += &quot;&lt;/div&gt;&quot;;
                str = str
                    .replace(/{.name}/g, servicePoint.get(&quot;name&quot;))
                    .replace(/{.logo}/g, App.request(&quot;brand:logo:path&quot;, brandName))
                    .replace(/{.phone}/g, servicePoint.get(&quot;phone&quot;))
                    .replace(/{.email}/g, servicePoint.get(&quot;email&quot;))
                    .replace(/{.address}/g, servicePoint.get(&quot;address&quot;))
                    .replace(/{.url}/g, servicePoint.get(&quot;url&quot;));
                str += &quot;&lt;/div&gt;&quot;;
            });
            str += &quot;&lt;/div&gt;&quot;;
            InfoWindow.instance.setContent(str);
            if (gAnchor.getVisible &amp;&amp; gAnchor.getVisible() &amp;&amp; gAnchor.getMap &amp;&amp; !!gAnchor.getMap()) {
                InfoWindow.instance.open(gMap, gAnchor);
            } else {
                InfoWindow.instance.setPosition(gAnchor.getPosition());
                InfoWindow.instance.open(gMap);
            }
        }
    };
    var isOverlapping = function(markers) {
        if (markers.length &lt;= 1) {
            return true;
        }
        var marker = markers[0],
            lat = marker.getPosition().lat(),
            lng = marker.getPosition().lng();
        return _.every(markers, function(marker) {
            return lat === marker.getPosition().lat() &amp;&amp; lng === marker.getPosition().lng();
        });
    };
    //
    Map.InfoWindow = M.ItemView.extend({
        template: false,
        onRender: function() {}
    });
    Map.Marker = M.ItemView.extend({
        template: false,
        clusterize: true,
        initialize: function() {
            var gLatLng = new google.maps.LatLng(this.model.get(&quot;lat&quot;), this.model.get(&quot;lng&quot;)),
                servicePoint = this.model,
                iconPathDefault = &quot;http://mt.googleapis.com/vt/icon/name=icons/spotlight/spotlight-poi.png&quot;,
                iconPathPrime = &quot;http://mt.google.com/vt/icon/text=P&amp;psize=16&amp;font=fonts/arialuni_t.ttf&amp;color=ee330000&amp;name=icons/spotlight/spotlight-waypoint-a.png&amp;ax=44&amp;ay=48&amp;scale=1&quot;;
            this.gMap = this.getOption(&quot;gMap&quot;);
            this.gMapCluster = this.getOption(&quot;gMapCluster&quot;);
            //
            this.gMarker = new google.maps.Marker({
                icon: servicePoint.isPrimeBrush() ? iconPathPrime : iconPathDefault,
                position: gLatLng,
                title: &quot;Сервисный центр&quot;
            });
        },
        onShow: function() {
            var clusterize = this.getOption(&quot;clusterize&quot;),
                gMap = this.getOption(&quot;gMap&quot;);
            this.gMarker.setMap(gMap);
            if (clusterize) {
                this.gMapCluster.addMarker(this.gMarker);
            }
            google.maps.event.addListener(this.gMarker, &quot;click&quot;, this.onMarkerClick.bind(this));
        },
        showInfoWindow: function(servicePoint) {},
        onMarkerClick: function() {
            var servicePoint = this.model,
                gMap = this.gMap,
                gMarker = this.gMarker;
            App.vent.trigger(&quot;info:window:show&quot;, {
                markers: [gMarker]
            });
        },
        onDestroy: function() {
            this.gMapCluster.removeMarker(this.gMarker);
            this.gMarker.setMap(null)
        }
    });
    Map.Map = M.CollectionView.extend({
        childView: Map.Marker,
        childViewOptions: function(model) {
            return {
                gMap: this.gMap,
                gMapCluster: this.gMapCluster,
                model: model
            }
        },
        modelEvents: {
            &quot;change:lat&#039;n&#039;lng&quot;: &quot;onChangeQueryLocation&quot;
        },
        collectionEvents: {
            sync: &quot;onCollectionSync&quot;
        },
        onChangeQueryLocation: function(location, value, opts) {
            var gLatLng = new google.maps.LatLng(value.lat, value.lng),
                gMap = this.getOption(&quot;gMap&quot;);
            //
            this.gMap.panTo(gLatLng);
            //
            if (opts.source === &quot;geolocation&quot; || opts.source === &quot;input&quot;) {
                this.gMarker.setPosition(gLatLng);
                this.gMarker.setTitle(&quot;Точка отсчета&quot;);
                gMap.setZoom(12);
            }
        },
        initialize: function() {
            var self = this,
                mapOptions = {
                    scrollwheel: false,
                    center: {
                        lat: this.model.get(&quot;lat&quot;),
                        lng: this.model.get(&quot;lng&quot;)
                    },
                    zoom: 5
                },
                gMap,
                gMapCluster;
            //
            //
            gMap = new google.maps.Map(this.$el.get(0), mapOptions);
            google.maps.event.addListener(gMap, &quot;zoom_changed&quot;, function() {
                InfoWindow.close();
            });
            gMapCluster = new MarkerClusterer(gMap, [], {
                zoomOnClick: false
            });
            //
            this.listenTo(App.vent, &quot;info:window:show&quot;, this.showInfoWindow);
            //
            this.children.findByMarker = function(gMarker) {
                return self.children.find(function(marker) {
                    return marker.gMarker === gMarker;
                });
            };
            google.maps.event.addListener(gMapCluster, &quot;click&quot;, this.onMapClusterClick.bind(this));
            //
            this.gMap = gMap;
            this.gMapCluster = gMapCluster;
            this.gMarker = new google.maps.Marker({
                icon: &quot;/imgs/blue_dot.png&quot;,
                map: this.gMap
            });
        },
        showInfoWindow: function(opts) {
            var markers = opts.markers,
                areMarkersOverlap = isOverlapping(markers),
                gAnchor,
                servicePoints,
                gMap = this.gMap,
                bounds,
                self = this,
                zoomLevel = 16;
            var f0 = function() {
                    servicePoints = self.getServicePointsByMarkers(markers);
                    gAnchor = markers[0];
                    InfoWindow.show(servicePoints, gMap, gAnchor);
                },
                f1 = function() {
                    if (gMap.getZoom() &lt; zoomLevel) {
                        google.maps.event.addListenerOnce(gMap, &quot;idle&quot;, f0);
                        gMap.setZoom(zoomLevel);
                    } else {
                        f0();
                    }
                };
            if (areMarkersOverlap) {
                if (gMap.getCenter().equals(markers[0].getPosition())) {
                    f1();
                } else {
                    google.maps.event.addListenerOnce(gMap, &quot;idle&quot;, f1);
                    gMap.panTo(markers[0].getPosition());
                }
            } else {
                bounds = new google.maps.LatLngBounds();
                _.each(markers, function(marker) {
                    bounds.extend(marker.getPosition());
                });
                gMap.fitBounds(bounds);
            }
        },
        onMapClusterClick: function(cluster) {
            var markers = cluster.getMarkers();
            App.vent.trigger(&quot;info:window:show&quot;, {
                markers: markers,
                cluster: cluster
            });
        },
        getServicePointsByMarkers: function(markers) {
            var self = this;
            return _.map(markers, function(marker) {
                return self.children.findByMarker(marker).model;
            });
        },
        onShow: function() {
            google.maps.event.trigger(this.gMap, &quot;resize&quot;);
        },
        onCollectionSync: function() {
            var gLatLngArr = this.children.map(function(markerView) {
                return markerView.gMarker.getPosition();
            });
            if (gLatLngArr.length &gt; 0) {
                this.fitBoundsNicely(gLatLngArr);
            }
        },
        fitBoundsNicely: function(gLatLngArr) {
            var gMap = this.getOption(&quot;gMap&quot;),
                bounds = new google.maps.LatLngBounds(),
                location = this.model,
                lat = location.get(&quot;lat&quot;),
                lng = location.get(&quot;lng&quot;),
                gLatLng;
            _.each(gLatLngArr, function(gLatLngArr) {
                bounds.extend(gLatLngArr);
            });
            if (lat &amp;&amp; lng) {
                gLatLng = new google.maps.LatLng(lat, lng);
                bounds.extend(gLatLng);
            }
            gMap.fitBounds(bounds);
        },
        containsVisibleMarks: function() {
            var gMap = this.getOption(&quot;gMap&quot;),
                bounds = gMap.getBounds(),
                containsMarkers,
                children = this.children;
            if (!!bounds &amp;&amp; children.length &gt; 0) {
                containsMarkers = children.some(function(marker) {
                    return bounds.contains(marker.gMarker.getPosition());
                });
                return containsMarkers;
            }
            return containsMarkers ? containsMarkers : false;
        }
    });
    //
    Map.Msg = M.LayoutView.extend({
        template: templateRootPath + &quot;/msg&quot;,
        modelEvents: {
            &quot;change&quot;: &quot;render&quot;
        },
        regions: {
            form: &quot;[data-region=&#039;msg-form&#039;]&quot;,
            text: &quot;[data-region=&#039;msg-text&#039;]&quot;
        },
        onShow: function() {
            this.showForm();
            this.showText();
        },
        showForm: function() {
            var reminder = this.getOption(&quot;reminder&quot;),
                view = new Map.MsgForm({
                    model: reminder
                });
            this.form.show(view);
        },
        showText: function() {
            var query = this.getOption(&quot;query&quot;),
                view = new Map.MsgText({
                    model: query
                });
            this.text.show(view);
        }
    });
    Map.MsgText = M.ItemView.extend({
        template: templateRootPath + &quot;/msg-text&quot;
    });
    Map.MsgSubscribed = M.ItemView.extend({
        template: templateRootPath + &quot;/msg-subscribed&quot;
    });
    Map.MsgForm = M.ItemView.extend({
        template: templateRootPath + &quot;/msg-form&quot;,
        events: {
            &quot;submit form&quot;: &quot;submit&quot;
        },
        ui: {
            email: &quot;[name=&#039;email&#039;]&quot;
        },
        initialize: function() {
            var reminder = this.model;
            App.reqres.setHandler(&quot;reminder:email&quot;, function() {
                return reminder.get(&quot;email&quot;);
            });
        },
        submit: function(e) {
            e.preventDefault();
            var reminder = this.model;
            reminder.set(&quot;email&quot;, this.ui.email.val());
            App.execute(&quot;log:filter&quot;);
        }
    });
    //
    Map.Layout = M.LayoutView.extend({
        template: templateRootPath + &quot;/layout&quot;,
        regions: {
            map: &quot;[data-region=&#039;map&#039;]&quot;,
            msg: &quot;[data-region=&#039;msg&#039;]&quot;,
            filter: &quot;[data-region=&#039;filter&#039;]&quot;
        },
        toggleMsg: function() {
            var query = this.getOption(&quot;query&quot;),
                reminder = this.getOption(&quot;reminder&quot;),
                view = new Map.Msg({
                    query: query,
                    reminder: reminder
                }),
                self = this;
            if (this.collection.length === 0) {
                // todo
                try {
                    self.msg.show(view);
                } catch (e) {}
                self.listenToOnce(self, &quot;show&quot;, function() {
                    self.msg.show(view);
                });
            } else {
                this.msg.reset();
            }
        },
        onShow: function() {
            this.listenTo(this.collection, &quot;sync&quot;, this.toggleMsg);
            this.toggleMsg();
            this.showMap();
        },
        showMsgSubscribed: function(opts) {
            var reminder = opts.reminder,
                view = new Map.MsgSubscribed({
                    model: reminder
                }),
                region = this.msg;
            region.show(view);
        },
        showMap: function() {
            var location = this.model,
                servicePoints = this.collection,
                view = new Map.Map({
                    model: location,
                    collection: servicePoints
                });
            this.map.show(view);
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
