<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/entities/service.points.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/entities/service.points.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.72</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">200</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.73</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.72</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Entities&quot;, function (Entities, App, B, M, $, _) {
    var moment = require(&quot;moment&quot;),
    API;
    var isTime = function (t) {
        if (!t) {
            return false;
        }
        if (!t.match(/\d\d:\d\d/)) {
            return false;
        }
        var numbers = t.split(&quot;:&quot;);
        if (numbers.length !== 2) {
            return false;
        }
        if (numbers[0] &lt; 0 || numbers[0] &gt; 24) {
            return false;
        }
        if (numbers[1] &lt; 0 || numbers[1] &gt; 60) {
            return false;
        }
        return true;
    };
    var validateSchedule = function (val, attr) {
        if (!val) {
            if (attr.match(/schedule\[\d/) &amp;&amp; this.get(&quot;schedule&quot;)) {
                var pos = attr.match(/\d/)[0];
                val = this.get(&quot;schedule&quot;)[pos];
            }
        }
        if (!val) {
            return &quot;&quot;;
        }
        if (val === &quot;Выходной&quot;) {
            return &quot;&quot;;
        }
        var values = val.split(&quot; - &quot;);
        if (values.length !== 2) {
            return &quot;Нужно указать время начала и время окончания работы&quot;;
        } else {
            if (!isTime(values[0])) {
                return &quot;Время начала работы указано неправильно&quot;;
            }
            if (!isTime(values[1])) {
                return &quot;Время окончания работы указано неправильно&quot;;
            }
        }
    };
    Entities.ServicePoint = B.Model.extend({
        validation:   {
            &quot;schedule.0&quot;:  validateSchedule,
            &quot;schedule.1&quot;:  validateSchedule,
            &quot;schedule.2&quot;:  validateSchedule,
            &quot;schedule.3&quot;:  validateSchedule,
            &quot;schedule.4&quot;:  validateSchedule,
            &quot;schedule.5&quot;:  validateSchedule,
            &quot;schedule.6&quot;:  validateSchedule,
            &quot;schedule[0]&quot;: validateSchedule,
            &quot;schedule[1]&quot;: validateSchedule,
            &quot;schedule[2]&quot;: validateSchedule,
            &quot;schedule[3]&quot;: validateSchedule,
            &quot;schedule[4]&quot;: validateSchedule,
            &quot;schedule[5]&quot;: validateSchedule,
            &quot;schedule[6]&quot;: validateSchedule,
            name:          {
                required: true
            },
            lat:           {
                required: true
            },
            lng:           {
                required: true
            },
            transportType: {
                required: true
            },
            brands:        {
                fn: function (value) {
                    return (!!value &amp;&amp; value.length &gt; 0) ? &quot;&quot; : &quot;Brand is required&quot;;
                }
            },
            address:       {
                required: true
            }
        },
        idAttribute:  &quot;_id&quot;,
        defaults:     {},
        urlRoot:      &quot;/api/v1/service-points&quot;,
        initialize:   function () {
            this.computedFields = new B.ComputedFields(this);
            B.Select.Me.applyTo(this);
        },
        isPrimeBrush: function () {
            return this.get(&quot;brand&quot;) === &quot;primebrush&quot;;
        }
    });
    Entities.ServicePointsQuery = B.Model.extend({
        computed:   {
            isSelected: {
                depends: [
					function (cb) {
    this.on(&quot;selected&quot;, cb);
    this.on(&quot;deselected&quot;, cb);
					}
				],
                get:     function () {
                    return this.selected;
                }
            },
            isActive:   {
                depends: [
                &quot;tags&quot;,
                &quot;type&quot;
                ],
                get:     function () {
                    return !_.isEmpty(this.pick(this.computed.isActive.depends));
                }
            }
        },
        initialize: function () {
            B.Select.Me.applyTo(this);
            //
            this.computedFields = new B.ComputedFields(this);
        },
        toJSON:     function (opts) {
            opts = opts || {};
            var res;
            if (opts.query === true) {
                res = _.clone(_.pick(this.attributes, [
                &quot;brands&quot;,
                &quot;transportType&quot;
                ]));
                if (res.brands) {
                    res.brands = {
                        $in: [
                        res.brands,
                        &quot;other&quot;
                        ]
                    };
                }
            } else {
                res = _.clone(this.attributes);
            }
            return res;
        }
    });
    Entities.ServicePoints = B.Collection.extend({
        url:        &quot;/api/v1/service-points&quot;,
        model:      Entities.ServicePoint,
        initialize: function (models, opts) {
            opts = opts || {};
            B.Select.One.applyTo(this, models);
            new B.FetchWithQuery(this, opts.query, Entities.ServicePointsQuery);
        }
    });
    //
    API = {
        getCollection: function (opts) {
            var collection = new Entities.ServicePoints([], opts);
            collection.fetch();
            return collection;
        },
        getModel:      function (opts) {
            var id = opts.id,
            model;
            if (!!id) {
                if (Entities.ServicePoint.findOrCreate) {
                    model = Entities.ServicePoint.findOrCreate({
                        _id: id
                    });
                } else {
                    model = new Entitites.ServicePoint({
                        _id: id
                    });
                }
            } else {
                model = new Entities.ServicePoint(opts.attrs);
            }
            if (opts.fetch === true) {
                model.fetch();
            }
            return model;
        }
    };
    //
    App.reqres.setHandler(&quot;service:points&quot;, function (opts) {
        return API.getCollection(opts);
    });
    //
    App.reqres.setHandler(&quot;service:point&quot;, function (id, opts) {
        if (_.isString(id) || _.isNumber(id)) {
            opts = opts || {};
            opts.id = id;
        } else {
            opts = id;
        }
        return API.getModel(opts);
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
