<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/behaviors/address.picker.behavior.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/behaviors/address.picker.behavior.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">165</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">27.86</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.69</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Behaviors&quot;, function (Behaviors, App, B, M, $, _) {
    Behaviors.AddressPicker = M.Behavior.extend({
        defaults:            {
            create:       false,
            paths:        {
                lat:     &quot;lat&quot;,
                lng:     &quot;lng&quot;,
                address: &quot;address&quot;
            },
            updateForm:   {
                latLng: true
            },
            updateModel:  {
                latLng:  true,
                address: true
            },
            providers:    [
            &quot;autocomplete&quot;,
            &quot;geocoder&quot;,
            &quot;foursquare&quot;
            ],
            notFoundText: &quot;Ooops! Nothing found!&quot;
        },
        events:              {
            &quot;change @ui.address&quot;: &quot;onChangeAddress&quot;
        },
        ui:                  function () {
            return {
                address: &quot;[name=&#039;&quot; + this.getPath(&quot;address&quot;) + &quot;&#039;]&quot;,
                lat:     &quot;[name=&#039;&quot; + this.getPath(&quot;lat&quot;) + &quot;&#039;]&quot;,
                lng:     &quot;[name=&#039;&quot; + this.getPath(&quot;lng&quot;) + &quot;&#039;]&quot;
            };
        },
        onRender:            function () {
            this.ui.address.val(this.view.model.get(&quot;address&quot;));
            this.renderAddressPicker();
        },
        onChangeAddress:     function () {
            var self = this,
            select2Data = self.ui.address.select2(&quot;data&quot;) || {},
            select2Model = select2Data.model,
            updateLatLng = this.getOption(&quot;updateForm&quot;).latLng,
			    opts = {
    success: function () {
        if (updateLatLng) {
            self.ui.lng.val(select2Model.get(&quot;lng&quot;));
            self.ui.lat.val(select2Model.get(&quot;lat&quot;));
            self.ui.lng.trigger(&quot;change&quot;);
            self.ui.lat.trigger(&quot;change&quot;);
            self.updateModel();
        }
    }
			    };
            if (!_.isNumber(select2Data.lat) || !_.isNumber(select2Data.lng)) {
                select2Model.fetch(opts);
            } else {
                opts.success();
            }
        },
        getPath:             function (name) {
            var paths = this.getOption(&quot;paths&quot;);
            return paths[name];
        },
        updateModel:         function () {
            var data = {},
            model = this.view.model,
            updateModelOpts = this.getOption(&quot;updateModel&quot;);
            //
            if (updateModelOpts.latLng) {
                data[this.getPath(&quot;lat&quot;)] = window.parseFloat(this.ui.lat.val());
                data[this.getPath(&quot;lng&quot;)] = window.parseFloat(this.ui.lng.val());
            }
            if (updateModelOpts.address) {
                data[this.getPath(&quot;address&quot;)] = this.ui.address.val();
            }
            //
            data = _.compactObject(data);
            model.set(data);
            if (model.changed &amp;&amp; (model.changed.lat || model.changed.lng)) {
                model.trigger(&quot;change:lat&#039;n&#039;lng&quot;, model, {
                    lat: model.get(&quot;lat&quot;),
                    lng: model.get(&quot;lng&quot;)
                });
            }
        },
        renderAddressPicker: function () {
            var self = this,
            notFoundText = this.getOption(&quot;notFoundText&quot;),
            providers = this.getOption(&quot;providers&quot;),
            create = this.getOption(&quot;create&quot;),
			    opts = {
    placeholder:        &quot;Выберите адрес&quot;,
    initSelection:      function (elem, cb) {
        var val = $(elem).val();
        cb({
            id:   val,
            text: val
        });
    },
    nextSearchTerm:     function (selectedObject, currentSearchTerm) {
        return selectedObject.text || currentSearchTerm || &quot;&quot;;
    },
    minimumInputLength: 2,
    formatNoMatches:    function () {
        return notFoundText;
    },
    query:              function (query) {
        var select2Data = {
            results: []
        },
        entities;
        entities = _.map(providers, function (provider) {
            if (provider === &quot;autocomplete&quot;) {
                return App.request(&quot;address:google&quot;, {
                    query: query.term,
                    type:  &quot;autocomplete&quot;
                });
            }
            if (provider === &quot;foursquare&quot;) {
                return App.request(&quot;address:foursquare&quot;, {
                    query: query.term
                });
            }
            if (provider === &quot;geocoder&quot;) {
                return App.request(&quot;address:google&quot;, {
                    query: query.term,
                    type:  &quot;geocoder&quot;
                });
            }
        });
        App.execute(&quot;when:fetched&quot;, entities, function () {
            _.each(entities, function (addresses) {
                if (addresses.length &gt; 0) {
                    select2Data.results.push({
                        text:     addresses.getSelect2Title(),
                        children: addresses.getSelect2Data()
                    });
                }
            });
            query.callback(select2Data);
        });
    }
			    };
            if (create) {
                opts.createSearchChoice = function (term) {
                    return {
                        id:   term,
                        text: term
                    };
                }
            }
            self.ui.address.select2(opts);
            // todo
            self.ui.address.on(&quot;select2-selecting&quot;, function () {
                self.ui.address.one(&quot;change&quot;, function () {
                    self.ui.address.select2(&quot;open&quot;);
                })
            });
            //
            self.ui.address.on(&quot;change&quot;, self.onChangeAddress.bind(self));
        }
    })
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
