<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/behaviors/auto-populate.behavior.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/behaviors/auto-populate.behavior.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">91</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.43</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.87</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App = require(&quot;App&quot;);
App.module(&quot;Behaviors&quot;, function (Behaviors, App, B, M, $, _) {
    Behaviors.AutoPopulate = M.Behavior.extend({
        defaults:          {
            mode:   &quot;edit&quot;,
            fields: []
        },
        events:            {

        },
        isEditing:         function () {
            return this.getOption(&quot;mode&quot;) === &quot;edit&quot;;
        },
        isInputIsDisabled: function (path) {
            var disabledInputs = this.getOption(&quot;disabled&quot;) || [];
            return _.contains(disabledInputs, path);
        },
        getInputType:      function (path) {
            var res = &quot;text&quot;;
            if (path.match(&quot;bool_&quot;)) {
                res = &quot;checkbox&quot;;
            }
            return res;
        },
        getFieldContainer: function (path, val, opts) {
            var $inputContainer,
            $input,
            $errors = $(&quot;&lt;div class=&#039;validation-errors&#039;&gt;&lt;/div&gt;&quot;),
            name,
            label,
            type,
            model = this.view.model;
            if (this.isEditing()) {
                name = App.request(&quot;convert:path:to:input:name&quot;, path);
                label = App.request(&quot;convert:path:to:input:label&quot;, model, path);
                type = this.getInputType(path);
                $input = $(&quot;&lt;input class=&#039;form-control&#039;&gt;&quot;).attr(&quot;name&quot;, name);
                $input.attr(&quot;type&quot;, type);
                if (type === &quot;text&quot;) {
                    $input.attr(&quot;value&quot;, val);
                }
                if (type === &quot;checkbox&quot; &amp;&amp; val === true) {
                    $input.attr(&quot;checked&quot;, &quot;checked&quot;);
                }
                if (this.isInputIsDisabled(path)) {
                    $input.attr(&quot;disabled&quot;, &quot;disabled&quot;);
                }
                $inputContainer = $(&quot;&lt;div class=&#039;form-group&#039;&gt;&quot;)
                .append($(&quot;&lt;label class=&#039;control-label col-sm-3&#039;&gt;&quot;).text(label))
                .append($(&quot;&lt;div class=&#039;col-sm-9&#039;&gt;&quot;).append($input).append($errors));
            }
            return $inputContainer;
        },
        onRender:          function () {
            var self = this,
            view = this.view,
            model = view.model,
            $container = view.$el.find(&quot;form&quot;),
            fields = this.getOption(&quot;fields&quot;),
            disabled = this.getOption(&quot;disabled&quot;);
            _.each(fields, function (path) {
                var propVal = self.getFieldValue(model, path);
                $container.append(self.getFieldContainer(path, propVal));
            });
            _.each(disabled, function () {
			});
        },
        getFieldValue:     function (model, path) {
            var res,
            attrs;
            res = model.get(path);
            if (!_.isBoolean(res) || !res) {
                attrs = path.split(&quot;.&quot;);
                if (attrs.length &gt; 1) {
                    //
                    res = model.get(attrs[0]);
                    attrs = attrs.slice(1, attrs.length);
                    try {
                        _.each(attrs, function (attr) {
                            res = res[attr];
                        });
                    } catch (e) {
                        res = null;
                    }
                }
            }
            return res;
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
