<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/map/service.points.map.controller.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/map/service.points.map.controller.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">143</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.49</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.34</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var App = require(&quot;App&quot;);
App.module(&quot;ServicePoints.Map&quot;, function (Map, App, B, M, $, _) {
    &quot;use strict&quot;;
    Map.Controller = App.Controllers.Base.extend({
        initialize:                  function (opts) {
            var servicePoints = App.request(&quot;service:points&quot;, {
                query: {}
            }),
            query = servicePoints.query,
            location = App.request(&quot;location&quot;),
            reminder = App.request(&quot;reminder&quot;),
			    layout = new Map.Layout({
    query:      query,
    model:      location,
    collection: servicePoints,
    reminder:   reminder
			    });
            this.servicePoints = servicePoints;
            this.query = query;
            this.location = location;
            this.layout = layout;
            this.reminder = reminder;
            //
            this.listenToOnce(layout, &quot;show&quot;, this.showFilter);
            this.listenTo(App.vent, &quot;service:points:filter:visible&quot;, this.onFilterVisible);
            this.listenTo(App.vent, &quot;service:points:filter:change&quot;, this.onServicePointsFilterChange);
            //
            this.listenTo(query, &quot;change:lat&#039;n&#039;lng&quot;, this.onChangeQueryLocation);
            //
            App.commands.setHandler(&quot;log:filter&quot;, this.logFilterState.bind(this));
            //
            this.show(layout, {
                loading: {
                    entities: [
                    location,
                    servicePoints
                    ]
                }
            });
        },
        syncQueryAndLocation:        function (query, location) {
            var self = this,
            attrs = [
            &quot;lat&quot;,
            &quot;lng&quot;,
            &quot;address&quot;
            ];
            _.each(attrs, function (attr) {
                self.listenTo(query, &quot;change:&quot; + attr, function (model, val, opts) {
                    location.set(attr, val);
                });
                self.listenTo(location, &quot;change:&quot; + attr, function (model, val, opts) {
                    query.set(attr, val);
                });
            });
        },
        onServicePointsFilterChange: function () {
            this.fetchServicePoints();
            this.logFilterState();
        },
        logFilterState:              function () {
            var query = this.query,
            reminder = this.reminder,
            filter = App.request(&quot;filter:new&quot;),
            layout = this.layout,
            email = reminder.get(&quot;email&quot;),
			    reqData = {
    address:       query.get(&quot;address&quot;),
    lat:           query.get(&quot;lat&quot;),
    lng:           query.get(&quot;lng&quot;),
    email:         reminder.get(&quot;email&quot;),
    transportType: query.get(&quot;transportType&quot;),
    brand:         query.get(&quot;brands&quot;)
			    },
			    reqOpts = {
    success: function () {
        if (layout.msg.currentView &amp;&amp; email) {
            layout.showMsgSubscribed({
                reminder: reminder
            });
        } else {
            reminder.unset(&quot;email&quot;);
        }
    }
			    };
            filter.save(reqData, reqOpts);
            //
        },
        onGeolocationRun:            function (err, latLng) {
            var location = this.location,
            query = this.query,
            updateData = {};
            if (err) {
            //
            } else {
                _.extend(updateData, latLng);
                _.extend(updateData, {
                    address: &quot;Адрес определен автоматически&quot;
                });
                location.set(updateData);
                query.set(updateData);
                location.trigger(&quot;change:lat&#039;n&#039;lng&quot;, location, latLng, {
                    source: &quot;geolocation&quot;
                });
                query.trigger(&quot;change:lat&#039;n&#039;lng&quot;, query, latLng, {
                    source: &quot;geolocation&quot;
                });
                //
                App.vent.trigger(&quot;geolocation:done&quot;, location);
            }
        },
        onFilterVisible:             function () {
            App.execute(&quot;geolocation:run&quot;, this.onGeolocationRun.bind(this));
        },
        onChangeQueryLocation:       function () {
            this.updateLocationFromQuery();
            this.logFilterState();
        },
        updateLocationFromQuery:     function () {
            var location = this.location,
            query = this.query,
			    latLng = {
    lat: window.parseFloat(query.get(&quot;lat&quot;)),
    lng: window.parseFloat(query.get(&quot;lng&quot;))
			    };
            location.set(latLng);
            location.trigger(&quot;change:lat&#039;n&#039;lng&quot;, location, latLng, {
                source: &quot;input&quot;
            });
        },
        fetchServicePoints:          function () {
            this.servicePoints.fetch();
        },
        showFilter:                  function () {
            var layout = this.layout,
            query = this.query;
            App.execute(&quot;service:points:filter&quot;, {
                region: layout.filter,
                query:  query
            });
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
