
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Edit Page Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-blues.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					
				
				
					<div class="row nav-menu">
						<div class="col-sm-2 columns">
							<img class="logo logo-light" alt="Logo" src="img/logo-light.png">
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						</div>
					
						<div class="col-sm-8 columns">
							<ul class="menu">
								<li><a href="#">Single Link</a></li>
								<li class="has-dropdown"><a href="#">Dropdown</a>
									<ul class="subnav">
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
									</ul>
								</li>
								<li class="has-dropdown"><a href="#">Fullwidth</a>
									<div class="subnav subnav-fullwidth">
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
										
										<div class="col-md-3">
											<h6 class="alt-font">Subnav Title</h6>
											<ul class="subnav">
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
												<li><a href="#">Example</a></li>
											</ul>	
										</div>
									</div>
								</li>
							</ul>
						</div>
						
						<div class="col-sm-2 columns text-right">
							<ul class="social-icons text-right">
								<li>
									<a href="#">
										<i class="icon social_twitter icon-large"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon social_instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
						
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
						
			
		
		</div>
		
		<div class="main-container">
			<header class="title">
					<div class="background-image-holder">
						<img class="background-image" alt="Background Image" src="img/header1.jpg">
					</div>
					
					<div class="container align-bottom">
						<div class="row">
							<div class="col-xs-11">
								<h1 class="text-white">Профессиональные решения ваших задач</h1>
								
							</div>
						</div>
					</div>
			</header>
			
			<section class="duplicatable-content">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="feature">
								<h5>Быстрое внедрение</h5>
								<p>Мы не требуем дорогостоящих инвестиций в оборудование, долгого и сложного процесса внедрения.</p>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="feature">
								<h5>Упрощает задачи</h5>
								<p>Процесс поверхностной очистки становится более легким, требует меньших трудозатрат и количества персона.</p>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="feature">
								<h5>Сокращает расходы</h5>
								<p>ACSG - оказывает влияние на уменьшение расхода топлива и сокращает эксплуатационные затраты авиакомпании.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero6.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-11">
							
							<h1 class="text-white">ACSG - залог безопасности</h1>
							<p class="text-white lead">Для профессионалов не является новостью, что очищенная<br>поверхность фюзеляжа самолета упрощает предполётный осмотр<br>и способствует возможности предотвращения катастроф.&nbsp;</p>
						</div>
					</div>
				</div>
			</header>
			
			<section class="inline-image-right">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 text-center">
							<img alt="Product Image" class="product-image" src="img/devices.png">
						</div><div class="align-vertical no-align-mobile col-sm-5">
							<h1>Простой и эффективный</h1>
							
							<p class="lead">
								Наш инновационный подход заключается в реализации метода удаления загрязнений без использования кислотных и щелочных составов. Глубокая проникающая и отделяющая способность ACSG для последующего механического удаления - наиболее эффективный и безопасный способ очистки.</p>
						</div>
						
						
					</div>
				</div>
			</section>
			
			<header class="page-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero12.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-12">
							
							<h1 class="text-white">ACSG не вступает в химическую реакцию&nbsp;</h1>
							<p class="lead text-white">Совершенно безопасен для алюминиевого корпуса самолета и не вредит соединениям. Полностью безопасен для любых материалов. Не стимулирует преждевременное старение поверхностей.</p>
						</div>
					</div>
				</div>
			</header>
			
			<section class="inline-image-right">
				<div class="container">
					<div class="row">
						<div class="align-vertical no-align-mobile col-sm-5">
							<h1>Превосходит ожидания</h1>
							
							<p class="lead">Катионовая составляющая поверхностно-активных веществ в сочетании с ингибиторами придаёт антистатические и антикоррозионные свойства. ACSG не создает жировую пленку и производит обезжиривание поверхности. Безопасен при попадании на тормозную систему.</p>
						</div>
						
						
					<div class="text-center col-sm-6">
							<img alt="Product Image" class="product-image" src="img/devices.png">
						</div></div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-offset-3 col-sm-8 col-sm-offset-2 text-center col-md-6">
							<h1>Там, где необходима очистка</h1>
							<p class="lead">Наше отраслевое решение отвечает полному спектру задачи и построено на едином отделительном принципе очистки.</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="image-gallery lightbox-gallery-mrv">
						
							<div class="col-sm-8 veo">
								<div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
									<a href="img/side1.jpg" class="ven" data-lightbox="true" data-title="Glamour Model">
										<div class="background-image-holder">
											<img class="background-image lightbox-image" alt="Glamour Model" src="img/side1.jpg">
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-sm-4 veo">
								<div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
									<a href="img/side2.jpg" class="ven" data-lightbox="true" data-title="Another Lightbox Image">
										<div class="background-image-holder">
											<img class="background-image lightbox-image" alt="Another Lightbox Image" src="img/side2.jpg">
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-sm-4 veo">
								<div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
									<a href="img/side3.jpg" class="ven" data-lightbox="true" data-title="Architect">
										<div class="background-image-holder">
											<img class="background-image lightbox-image" alt="Architect" src="img/side3.jpg">
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-sm-4 veo">
								<div class="image-holder" data-scroll-reveal="enter bottom and move 30px">
									<a href="img/hero4.jpg" class="ven" data-lightbox="true" data-title="Dusk Rider">
										<div class="background-image-holder">
											<img class="background-image lightbox-image" alt="Dusk Rider" src="img/hero4.jpg">
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-sm-4 veo" data-scroll-reveal="enter bottom and move 30px">
								<div class="image-holder">
									<a href="img/hero3.jpg" class="ven" data-lightbox="true" data-title="Designer">
										<div class="background-image-holder">
											<img class="background-image lightbox-image" alt="Designer" src="img/hero3.jpg">
										</div>
									</a>
								</div>
							</div>
						</div>
						
					</div>
				
					
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-5">
							<img class="phone-portrait" alt="App Screenshot" src="img/app-1.png">
						</div>
					
						<div class="align-vertical no-align-mobile clearfix col-sm-7">
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-profile-male icon-large"></i>
									<h6>Безопасные</h6>
									<p>Абсолютно безопасные, не токсичные, гипоаллергенные составы. Не требуют средств индивидуальной защиты. &nbsp; &nbsp; &nbsp;&nbsp;</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-hotairballoon icon-large"></i>
									<h6>Экологичные&nbsp;</h6>
									<p>
										Не содержат природа разрушающих компонентов. Биоразлагаемые составы на водной основе.&nbsp;</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-streetsign icon-large"></i>
									<h6>Многофункциональные</h6>
									<p>
										Безопасные отделительные свойства продуктов - сократило необходимость в большом количестве разновидностей средств.</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-lock icon-large"></i>
									<h6>Простые в хранении &nbsp;</h6>
									<p>Не требую специальных условий хранения. Не боятся перемерзания. Не содержат спирты и растворители. Не горючи.</p>
								</div>
							</div>
							
		
						</div>
					</div>
				
				</div>
			</section>
			
			<section class="clients">
				<div class="container">
					<div class="row">
						<div class="text-center col-sm-12">
							<p class="lead">ПРОДУКТЫ ПОЛУЧИЛИ ОДОБРЕНИЯ МИРОВЫХ ЭКСПЕРТОВ И ПОДТВЕРЖДЕНЫ СЕРТИФИКАТАМИ</p>
						</div>
					</div>
					
					
					
					<div class="row client-row">
						<div class="row-wrapper">
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/client5.png">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/client6.png">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/client7.png">
							</div>
						
							<div class="col-sm-3 text-center">
								<img alt="client" src="img/client8.png">
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<div class="footer-container">
		
			
					
			
					
			
					
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white">© 2014 &nbsp;BFC</span>
							<span class="text-white"><a href="#">acsg@bfc-pro.c</a>om</span>
							<span class="text-white">+614 3827 492</span>
							<span class="text-white">300 Collins St. Melbourne 3000</span>
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon_mail"></i>
						<a href="contact.html" class="text-white"><span class="text-white">Get in touch with us <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				