<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/create/service.points.create.view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/create/service.points.create.view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.74</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">238</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">35.81</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.80</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">&quot;use strict&quot;;
var App              = require(&quot;App&quot;),
    templateRootPath = &quot;apps/service-points/create/templates&quot;;
App.module(&quot;ServicePoints.Create&quot;, function (Create, App, B, M, $, _) {
    Create.Layout = M.LayoutView.extend({
        behaviors:                 {
            AddressPicker:   {
                create: true
            },
            Validation:      {},
            InputMask:       {
                &quot;schedule[0]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[1]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[2]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[3]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[4]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[5]&quot;: &quot;00:00 - 00:00&quot;,
                &quot;schedule[6]&quot;: &quot;00:00 - 00:00&quot;
            },
            SuccessReporter: {
                msg: &quot;Сервисный центр успешно записан в базу данных.&quot;
            }
        },
        template: templateRootPath + &quot;/layout&quot;,
        ui:                        {
            transportType:  &quot;[name=&#039;transportType&#039;]&quot;,
            brand:          &quot;[name=&#039;brand&#039;]&quot;,
            brands:         &quot;[name=&#039;brands&#039;]&quot;,
            scheduleMonday: &quot;[data-schedule=&#039;monday&#039;]&quot;,
            lat:            &quot;[name=&#039;lat&#039;]&quot;,
            lng:            &quot;[name=&#039;lng&#039;]&quot;,
            gMap:           &quot;[data-region=&#039;map-sm&#039;]&quot;
        },
        events:                    {
            &quot;submit&quot;:                               &quot;submit&quot;,
            &quot;change @ui.transportType&quot;:             &quot;onChangeTransportType&quot;,
            &quot;click [data-action=&#039;clone-schedule&#039;]&quot;: &quot;cloneSchedule&quot;,
            &quot;click .scheduleOff&quot;:                   &quot;toggleScheduleOff&quot;,
            &quot;change @ui.lat&quot;:                       &quot;setMapCenter&quot;,
            &quot;change @ui.lng&quot;:                       &quot;setMapCenter&quot;
        },
        modelEvents:               {
            sync: &quot;onModelSync&quot;
        },
        initializeGoogleMap:       function () {
            var self = this,
            lat = this.ui.lat.val(),
            lng = this.ui.lng.val(),
            gMarker = this.gMarker,
            gLatLng = new google.maps.LatLng(lat || 55, lng || 33),
			    gMap = new google.maps.Map(this.ui.gMap.get(0), {
    zoom:   16,
    center: gLatLng
			    });
            this.gMap = gMap;
            this.gMarker.setMap(gMap);
            google.maps.event.addListener(gMap, &quot;click&quot;, function (event) {
                var latLng = event.latLng;
                gMarker.setPosition(latLng);
                gMarker.setMap(gMap);
                gMap.panTo(latLng);
                //
                self.ui.lat.val(latLng.lat());
                self.ui.lng.val(latLng.lng());
            });
        },
        initialize:                function () {
            var lat = this.model.get(&quot;lat&quot;),
            lng = this.model.get(&quot;lng&quot;);
            this.gMarker = new google.maps.Marker();
            if (!!lat &amp;&amp; !!lng) {
                this.gMarker.setPosition(new google.maps.LatLng(lat, lng));
            }
        },
        onChangeTransportType:     function () {
            var id = this.ui.transportType.val(),
            transportTypes = this.getOption(&quot;transportTypes&quot;);
            if (!!id) {
                transportTypes.select(transportTypes.get(id));
            } else {
                transportTypes.deselect(transportTypes.get(transportTypes.selected.id));
            }
        },
        onChangeBrands:            function () {
            var id = this.ui.brands.val(),
            brands = this.getOption(&quot;brands&quot;);
            if (!!id) {
                brands.select(brands.get(id));
            } else {
                brands.deselect(brands.get(brands.selected.id));
            }
        },
        toggleScheduleOff:         function (e) {
            var $e = $(e.currentTarget),
            pos = $e.attr(&quot;name&quot;).match(/\d/i)[0],
            $input = this.$el.find(&quot;[name=&#039;schedule[{pos}]&#039;]&quot;.replace(&quot;{pos}&quot;, pos));
            if (!$input.attr(&quot;disabled&quot;)) {
                $input.val(&quot;&quot;);
                $input.attr(&quot;disabled&quot;, &quot;disabled&quot;)
            } else {
                $input.removeAttr(&quot;disabled&quot;);
            }
        },
        cloneSchedule:             function (e) {
            e.preventDefault();
            var val = this.ui.scheduleMonday.val(),
            input,
            i;
            for (i = 1; i &lt;= 6; ++i) {
                input = this.$el.find(&quot;[name=&#039;schedule[{i}]&#039;]&quot;.replace(&quot;{i}&quot;, i));
                input.val(val);
            }
        },
        onModelSync:               function () {
            App.execute(&quot;service:points:create&quot;);
        },
        setMapCenter:              function () {
            var lat = this.ui.lat.val() || 55,
            lng = this.ui.lng.val() || 33,
            gLatLng = new google.maps.LatLng(lat, lng),
            gMarker = this.gMarker,
            gMap = this.gMap;
            //
            gMarker.setPosition(gLatLng);
            //
            if (!!gMap) {
                gMarker.setMap(gMap);
                gMap.panTo(gLatLng);
                gMap.setZoom(16);
            }
        },
        onShow:                    function () {
            this.renderTransportTypePicker();
            this.renderBrandPicker();
            this.renderBrandsPicker();
            this.renderSchedule();
            //
            this.initializeGoogleMap();
        },
        submit:                    function (e) {
            e.preventDefault();
            var attrs = B.Syphon.serialize(this),
            scheduleOffsArr,
            parsedLat = window.parseFloat(attrs.lat),
            parsedLng = window.parseFloat(attrs.lng);
            //
            attrs.brands = !!attrs.brands ? attrs.brands.split(&quot;,&quot;) : &quot;&quot;;
            attrs.lat = _.isFinite(parsedLat) ? parsedLat : undefined;
            attrs.lng = _.isFinite(parsedLng) ? parsedLng : undefined;
            attrs.schedule = _.map(attrs.schedule, function (val) {
                return val;
            });
            scheduleOffsArr = _.map(attrs.scheduleOffs, function (val, pos) {
                if (val === true) {
                    attrs.schedule[pos] = &quot;Выходной&quot;;
                }
            });
            delete attrs.scheduleOffs;
            //
            this.model.set(attrs);
            this.model.save();
        },
        renderSchedule:            function () {
            var sp = this.model,
            schedule = sp.get(&quot;schedule&quot;),
            i = 0,
            $input,
            val;
            if (schedule &amp;&amp; schedule.length &gt; 0) {
                for (i = 0; i &lt;= 6; ++i) {
                    val = schedule[i];
                    $input = this.$el.find(&quot;[name=&#039;schedule[{i}]&#039;]&quot;.replace(&quot;{i}&quot;, i));
                    if (val === &quot;Выходной&quot;) {
                        $input.attr(&quot;disabled&quot;, &quot;disabled&quot;);
                        this.$el.find(&quot;[name=&#039;scheduleOffs[{i}]&#039;]&quot;.replace(&quot;{i}&quot;, i)).attr(&quot;checked&quot;, &quot;checked&quot;);
                    } else {
                        $input.val(val);
                    }
                }
            }
        },
        renderBrandPicker:         function () {
            //
            var brands = this.getOption(&quot;brands&quot;),
            brand = this.model.get(&quot;brand&quot;);
            this.ui.brand.select2({
                allowClear:  true,
                multiple:    false,
                placeholder: &quot;Бренд&quot;,
                data:        function () {
                    var brandsInJSON = brands.toJSON();
                    brandsInJSON.push({
                        text: &quot;PrimeBrush&quot;,
                        id:   &quot;primebrush&quot;
                    });
                    return {
                        results: brandsInJSON
                    };
                }
            });
            if (brand) {
                this.ui.brands.select2(&quot;val&quot;, brand);
            }
        },
        renderBrandsPicker:        function () {
            //
            var brandsAll = this.getOption(&quot;brands&quot;),
            brandsCurrent = this.model.get(&quot;brands&quot;);
            this.ui.brands.select2({
                allowClear:  true,
                multiple:    true,
                placeholder: &quot;Марки автомобиля&quot;,
                data:        function () {
                    return {
                        results: brandsAll.toJSON()
                    };
                }
            });
            if (brandsCurrent &amp;&amp; brandsCurrent.length &gt; 0) {
                this.ui.brands.select2(&quot;val&quot;, brandsCurrent);
            }
        },
        renderTransportTypePicker: function () {
            var transportTypes = this.getOption(&quot;transportTypes&quot;),
			    data = transportTypes.map(function (transportType) {
    return {
        id:   transportType.id,
        text: transportType.get(&quot;name&quot;)
    };
			    });
            this.ui.transportType.select2({
                allowClear:  true,
                placeholder: &quot;Выберите тип авто&quot;,
                data:        data
            });
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
