<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/list/templates/service-point.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/list/templates/service-point.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">45.20</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">105</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.12</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var yr = yr || require(&#039;yate/lib/runtime.js&#039;);

(function () {

    var cmpNN = yr.cmpNN;
    var cmpSN = yr.cmpSN;
    var nodeset2xml = yr.nodeset2xml;
    var nodeset2boolean = yr.nodeset2boolean;
    var nodeset2attrvalue = yr.nodeset2attrvalue;
    var nodeset2scalar = yr.nodeset2scalar;
    var scalar2attrvalue = yr.scalar2attrvalue;
    var xml2attrvalue = yr.xml2attrvalue;
    var scalar2xml = yr.scalar2xml;
    var xml2scalar = yr.xml2scalar;
    var simpleScalar = yr.simpleScalar;
    var simpleBoolean = yr.simpleBoolean;
    var selectNametest = yr.selectNametest;
    var closeAttrs = yr.closeAttrs;

    var M = new yr.Module();

    var j18 = [ ];

    var j19 = [0, &#039;name&#039;];

    var j20 = [0, &#039;address&#039;];

    var j21 = [0, &#039;url&#039;];

    var j22 = [0, &#039;email&#039;];

    var j23 = [0, &#039;phone&#039;];

    var j24 = [0, &#039;transportType&#039;];

    var j25 = [0, &#039;brands&#039;];

    var j26 = [1, 0];

    // match /
    M.t8 = function t8(m, c0, i0, l0, a0) {
        var r0 = &#039;&#039;;
        var current = [c0];

        r0 += closeAttrs(a0);
        r0 += &quot;&lt;td&gt;&quot;;
        r0 += nodeset2xml(selectNametest(&#039;name&#039;, c0, []));
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        r0 += nodeset2xml(selectNametest(&#039;address&#039;, c0, []));
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        if (nodeset2boolean((selectNametest(&#039;url&#039;, c0, [])))) {
            r0 += &quot;&lt;a target=\&quot;&quot; + &quot;_blank&quot; + &quot;\&quot; href=\&quot;&quot; + nodeset2attrvalue((selectNametest(&#039;url&#039;, c0, []))) + &quot;\&quot;&gt;&quot; + &quot;www&quot; + &quot;&lt;/a&gt;&quot;;
        }
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        if (nodeset2boolean((selectNametest(&#039;email&#039;, c0, [])))) {
            r0 += &quot;&lt;a target=\&quot;&quot; + &quot;_blank&quot; + &quot;\&quot; href=\&quot;&quot; + &quot;mailto:&quot; + nodeset2attrvalue((selectNametest(&#039;email&#039;, c0, []))) + &quot;\&quot;&gt;&quot; + nodeset2xml((selectNametest(&#039;email&#039;, c0, []))) + &quot;&lt;/a&gt;&quot;;
        }
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        r0 += nodeset2xml(selectNametest(&#039;phone&#039;, c0, []));
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;btn btn-info btn-xs disabled&quot; + &quot;\&quot;&gt;&quot;;
        r0 += nodeset2xml(selectNametest(&#039;transportType&#039;, c0, []));
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        var items0 = selectNametest(&#039;brands&#039;, c0, []);
        for (var i1 = 0, l1 = items0.length; i1 &lt; l1; i1++) {
            var c1 = items0[ i1 ];
            r0 += &quot;&lt;div class=\&quot;&quot; + &quot;btn btn-default btn-xs disabled&quot; + &quot;\&quot;&gt;&quot;;
            r0 += nodeset2xml(m.s(j26, c1));
            r0 += &quot;&lt;/div&gt;&quot;;
            r0 += &quot; &quot;;
        }
        r0 += &quot;&lt;/td&gt;&quot;;
        r0 += &quot;&lt;td&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;pull-right&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;div class=\&quot;&quot; + &quot;btn-group&quot; + &quot;\&quot;&gt;&quot;;
        r0 += &quot;&lt;button data-action=\&quot;&quot; + &quot;edit&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;btn btn-xs btn-default&quot; + &quot;\&quot;&gt;&quot; + &quot;e&quot; + &quot;&lt;/button&gt;&quot;;
        r0 += &quot;&lt;button data-action=\&quot;&quot; + &quot;destroy&quot; + &quot;\&quot; class=\&quot;&quot; + &quot;btn btn-xs btn-danger&quot; + &quot;\&quot;&gt;&quot; + &quot;x&quot; + &quot;&lt;/button&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/div&gt;&quot;;
        r0 += &quot;&lt;/td&gt;&quot;;

        return r0;
    };
    M.t8.j = 1;
    M.t8.a = 1;

    M.matcher = {
        &quot;&quot;: {
            &quot;&quot;: [
                &quot;t8&quot;
            ]
        }
    };
    M.imports = [];

    yr.register(&#039;apps/service-points/list/templates/service-point&#039;, M);

})();</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
