<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/filter/service.points.filter.controller.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/filter/service.points.filter.controller.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">62.86</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">94</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.94</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var App = require(&quot;App&quot;);
App.module(&quot;ServicePoints.Filter&quot;, function (Filter, App, B, M, $, _) {
    &quot;use strict&quot;;
    Filter.Controller = App.Controllers.Base.extend({
        DEBUG:                     true,
        initialize:                function (opts) {
            var DEBUG = this.getOption(&quot;DEBUG&quot;),
            query = opts.query,
            transportTypes = App.request(&quot;transport:types&quot;),
            brands = App.request(&quot;brands&quot;),
			    layout = new Filter.Layout({
    model:          query,
    brands:         brands,
    transportTypes: transportTypes
			    });
            //
            this.layout = layout;
            this.query = query;
            this.transportTypes = transportTypes;
            this.brands = brands;
            /*
            			 App.execute(&quot;bind:transport:types:brands&quot;, this, transportTypes, brands);
            			 */
            this.onScrollBinded = this.onScroll.bind(this);
            $(window.document).on(&quot;scroll&quot;, this.onScrollBinded);
            this.onScrollBinded();
            //
            //
            this.listenTo(brands, &quot;select:one&quot;, this.onBrandsSelected);
            this.listenTo(brands, &quot;deselect:one&quot;, this.onBrandsDeselected);
            this.listenTo(transportTypes, &quot;select:one&quot;, this.onTransportTypeSelected);
            this.listenTo(transportTypes, &quot;deselect:one&quot;, this.onTransportTypeDeselected);
            //
            this.show(layout);
        },
        onScroll:                  function () {
            var layout = this.layout;
            if (layout.isVisible()) {
                $(window.document).off(&quot;scroll&quot;, this.onScrollBinded);
                App.vent.trigger(&quot;service:points:filter:visible&quot;);
            }
        },
        onTransportTypeSelected:   function (transportType) {
            var query = this.query;
            query.set(&quot;transportType&quot;, transportType.id);
            App.vent.trigger(&quot;service:points:filter:change&quot;, query);
        },
        onTransportTypeDeselected: function () {
            var transportTypes = this.transportTypes,
            query = this.query;
            if (!transportTypes.selected) {
                query.unset(&quot;transportType&quot;);
                App.vent.trigger(&quot;service:points:filter:change&quot;, query);
            }
        },
        onBrandsSelected:          function (brand) {
            var query = this.query,
            hasTransportTypes = brand.canBeDifferentTypes(),
            transportTypes = this.transportTypes,
            transportTypeSelected = this.transportTypes.selected,
            transportTypesArr = brand.get(&quot;types&quot;),
            layout = this.layout,
            brandName = brand.isOther() ? &quot;любой марки&quot; : brand.get(&quot;name&quot;);
            if (transportTypeSelected) {
                query.unset(&quot;transportType&quot;);
                transportTypeSelected.deselect({
                    silent: true
                });
            }
            if (hasTransportTypes) {
                transportTypes.filterByIds(transportTypesArr);
                layout.showTransportTypes();
            } else {
                layout.transportTypes.reset();
            }
            query.set(&quot;brandName&quot;, brandName);
            query.set(&quot;brands&quot;, brand.id);
            App.vent.trigger(&quot;service:points:filter:change&quot;, query);
        },
        onBrandsDeselected:        function (brand) {
            var brands = this.brands,
            query = this.query,
            transportTypes = this.transportTypes,
            layout = this.layout;
            if (!brands.selected) {
                transportTypes.reset();
                layout.transportTypes.reset();
                query.unset(&quot;brandName&quot;);
                query.unset(&quot;brands&quot;);
                App.vent.trigger(&quot;service:points:filter:change&quot;, query);
            }
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
