<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/apps/service-points/filter/service.points.filter.view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/apps/service-points/filter/service.points.filter.view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">238</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.55</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.33</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var App = require(&quot;App&quot;);
App.module(&quot;ServicePoints.Filter&quot;, function (Filter, App, B, M, $, _) {
    &quot;use strict&quot;;
    var templateRootPath = &quot;apps/service-points/filter/templates&quot;;
    Filter.TransportTypes = M.ItemView.extend({
        template:          templateRootPath + &quot;/transport-types&quot;,
        events:            {
            change: &quot;onChange&quot;
        },
        collectionEvents:  {
            &quot;select:one&quot;:   &quot;onModelSelected&quot;,
            &quot;deselect:one&quot;: &quot;onModelDeselected&quot;
        },
        ui:                {
            input: &quot;[name=&#039;transport-types&#039;]&quot;
        },
        onModelSelected:   function (transportType) {
            var $input = this.ui.input;
            $input.select2(&quot;val&quot;, transportType.id);
        },
        onModelDeselected: function (transportType) {
            var transportTypes = this.collection,
            $input = this.ui.input;
            if (!transportTypes.selected) {
                $input.select2(&quot;val&quot;, &quot;&quot;);
            }
        },
        onDestroy:         function () {
            var $input = this.ui.input;
            $input.select2(&quot;destroy&quot;);
        },
        onChange:          function () {
            var $input = this.ui.input,
            _idTransportType = $input.val(),
            transportTypes = this.collection;
            if (!!_idTransportType) {
                transportTypes.select(transportTypes.get(_idTransportType));
            } else {
                transportTypes.deselect(transportTypes.get(transportTypes.selected.id));
            }
        },
        showPicker:        function () {
            var transportTypes = this.collection,
            $input = this.ui.input,
			    data = transportTypes.map(function (transportType) {
    return {
        id:   transportType.id,
        text: transportType.get(&quot;name&quot;)
    };
			    });
            $input.select2({
                allowClear:  true,
                placeholder: &quot;Выберите тип авто&quot;,
                data:        data
            });
            if (transportTypes.selected) {
                $input.select2(&quot;val&quot;, transportTypes.selected.id);
            }
        },
        onShow:            function () {
            this.showPicker();
        }
    });
    Filter.BrandsAndTransportTypes = M.ItemView.extend({
        template:     false,
        tagName:      &quot;input&quot;,
        className:    &quot;form-control&quot;,
        events:       {
            &quot;change&quot;: &quot;onChange&quot;
        },
        onChange:     function () {
            var select2Data = this.$el.select2(&quot;data&quot;) || {},
            transportTypes = this.getOption(&quot;transportTypes&quot;),
            brands = this.getOption(&quot;brands&quot;),
            _idBrand = select2Data._idBrand,
            _idTransportType = select2Data._idTransportType;
            //
            if (!!_idTransportType) {
                transportTypes.select(transportTypes.get(_idTransportType));
            } else {
                transportTypes.deselect(transportTypes.get(transportTypes.selected.id));
            }
            //
            if (!!_idBrand) {
                brands.select(brands.get(_idBrand));
            } else {
                brands.deselect(brands.get(brands.selected.id));
            }
        },
        onShow:       function () {
            this.renderPicker();
        },
        renderPicker: function () {
            var brands = this.getOption(&quot;brands&quot;),
            transportTypes = this.getOption(&quot;transportTypes&quot;),
            select2Data;
            //
            select2Data = brands.map(function (brand) {
                var res = transportTypes.map(function (transportType) {
                    return {
                        id:               brand.id + transportType.id,
                        _idBrand:         brand.id,
                        _idTransportType: transportType.id,
                        text:             brand.get(&quot;name&quot;) + &quot; (&quot; + transportType.get(&quot;name&quot;) + &quot;)&quot;
                    }
                });
                res = _.filter(res, function (data) {
                    return brand.canBeTypeOf(data._idTransportType);
                });
                return res;
            });
            select2Data = _.flatten(select2Data);
            this.$el.select2({
                allowClear:  true,
                placeholder: &quot;Выберите тип автомобиля&quot;,
                matcher:     function (term, text) {
                    if (text.match(/other/i)) {
                        return true;
                    }
                    return text.toUpperCase().indexOf(term.toUpperCase()) == 0;
                },
                data:        function () {
                    return {
                        results: select2Data
                    };
                }
            });
        }
    });
    Filter.Address = M.ItemView.extend({
        behaviors:         {
            AddressPicker: {}
        },
        template:          templateRootPath + &quot;/city&quot;,
        ui:                {
            address: &quot;[name=&#039;address&#039;]&quot;
        },
        initialize:        function () {
            this.listenTo(App.vent, &quot;geolocation:done&quot;, this.onGeolocationDone);
        },
        onGeolocationDone: function () {
            var text = &quot;Адрес определен автоматически&quot;;
            this.ui.address.select2(&quot;data&quot;, {
                id:   text,
                text: text
            });
        }
    });
    Filter.Brands = M.ItemView.extend({
        template:  false,
        tagName:   &quot;input&quot;,
        className: &quot;form-control&quot;,
        events:    {
            change: &quot;onChange&quot;
        },
        onChange:  function () {
            var _idBrand = this.$el.val(),
            brands = this.collection;
            if (!!_idBrand) {
                brands.select(brands.get(_idBrand));
            } else {
                brands.deselect(brands.get(brands.selected.id));
            }
        },
        onShow:    function () {
            var brands = this.collection;
            this.$el.select2({
                allowClear:  true,
                placeholder: &quot;Выберите марку автомобиля&quot;,
                matcher:     function (term, text) {
                    if (text.match(/other/i)) {
                        return true;
                    }
                    return text.toUpperCase().indexOf(term.toUpperCase()) == 0;
                },
                data:        function () {
                    return {
                        results: brands.toJSON()
                    };
                }
            });
        }
    });
    Filter.Layout = M.LayoutView.extend({
        template:                     templateRootPath + &quot;/layout&quot;,
        groupBrandsAndTransportTypes: false,
        regions:                      {
            brands:                  &quot;[data-region=&#039;brands&#039;]&quot;,
            transportTypes:          &quot;[data-region=&#039;transport-types&#039;]&quot;,
            city:                    &quot;[data-region=&#039;city&#039;]&quot;,
            brandsAndTransportTypes: &quot;[data-region=&#039;brands-and-transport-types&#039;]&quot;
        },
        isVisible:                    function () {
            var $el = this.$el;
            return this.$el.isOnScreen();
        },
        onShow:                       function () {
            var group = this.getOption(&quot;groupBrandsAndTransportTypes&quot;);
            if (group) {
                this.showBrandsAndTransportTypes();
            } else {
                this.showBrands();
            }
            this.showAddressPicker();
        },
        showBrandsAndTransportTypes:  function () {
            var brands = this.getOption(&quot;brands&quot;),
            transportTypes = this.getOption(&quot;transportTypes&quot;),
			    view = new Filter.BrandsAndTransportTypes({
    brands:         brands,
    transportTypes: transportTypes
			    });
            this.brandsAndTransportTypes.show(view);
        },
        showAddressPicker:            function () {
            var query = this.model,
			    view = new Filter.Address({
    model: query
			    });
            this.city.show(view);
        },
        showBrands:                   function () {
            var brands = this.getOption(&quot;brands&quot;),
			    view = new Filter.Brands({
    collection: brands
			    });
            this.brands.show(view);
        },
        showTransportTypes:           function () {
            var transportTypes = this.getOption(&quot;transportTypes&quot;),
			    view = new Filter.TransportTypes({
    collection: transportTypes
			    }),
			    region = this.transportTypes;
            region.show(view)
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
