<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - bower_components/backbone-computedfields/Gruntfile.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>bower_components/backbone-computedfields/Gruntfile.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">42.29</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">99</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">8.15</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.57</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/*global module:false*/
module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    meta: {
      version: &#039;0.0.7&#039;,
      source: &#039;backbone.computedfields.js&#039;,
      sourceMin: &#039;backbone.computedfields.min.js&#039;,
      banner: &#039;// Backbone.ComputedFields, v&lt;%= meta.version %&gt;\n&#039; +
        &#039;// Copyright (c)&lt;%= grunt.template.today(&quot;yyyy&quot;) %&gt; alexander.beletsky@gmail.com\n&#039; +
        &#039;// Distributed under MIT license\n&#039; +
        &#039;// https://github.com/alexanderbeletsky/backbone.computedfields\n&#039;
    },

    mocha: {
      test: {
        src: [&#039;test/index.html&#039;],
        options: {
          run: true
        }
      }
    },

    rig: {
      standard: {
        src: [&#039;src/&lt;%= meta.source %&gt;&#039;],
        dest: &#039;lib/&lt;%= meta.source %&gt;&#039;
      },
      amd: {
        src: [&#039;src/amd.js&#039;],
        dest: &#039;lib/amd/&lt;%= meta.source %&gt;&#039;
      }
    },

    concat: {
      options: {
        stripBanners: true,
        banner: &#039;&lt;%= meta.banner %&gt;&#039;
      },
      standard: {
        src: [&#039;&lt;%= meta.banner %&gt;&#039;, &#039;&lt;%= rig.standard.dest %&gt;&#039;],
        dest: &#039;&lt;%= rig.standard.dest %&gt;&#039;
      },
      amd: {
        src: [&#039;&lt;%= meta.banner %&gt;&#039;, &#039;&lt;%= rig.amd.dest %&gt;&#039;],
        dest: &#039;&lt;%= rig.amd.dest %&gt;&#039;
      }
    },

    uglify: {
      standard: {
        files: {
          &#039;lib/&lt;%= meta.sourceMin %&gt;&#039;: [&#039;&lt;%= concat.standard.dest %&gt;&#039;]
        }
      },
      amd: {
        files: {
          &#039;lib/amd/&lt;%= meta.sourceMin %&gt;&#039;: [&#039;&lt;%= concat.amd.dest %&gt;&#039;]
        }
      }
    },

    jshint: {
      options: {
        curly: true,
        eqeqeq: true,
        immed: false,
        latedef: true,
        newcap: true,
        noarg: true,
        sub: true,
        undef: true,
        boss: true,
        eqnull: true,
        browser: true,
        globals: {
          jQuery: true,
          Backbone: true,
          _: true,
          Marionette: true,
          $: true,
          slice: true
        }
      },
      js: [&#039;src/&lt;%= meta.source %&gt;&#039;]
    }
  });

  // Laoded tasks
  grunt.loadNpmTasks(&#039;grunt-rigger&#039;);
  grunt.loadNpmTasks(&#039;grunt-mocha&#039;);
  grunt.loadNpmTasks(&#039;grunt-contrib-concat&#039;);
  grunt.loadNpmTasks(&#039;grunt-contrib-jshint&#039;);
  grunt.loadNpmTasks(&#039;grunt-contrib-uglify&#039;);

  // Default task.
  grunt.registerTask(&#039;default&#039;, [&#039;jshint&#039;, &#039;mocha&#039;, &#039;rig&#039;, &#039;concat&#039;, &#039;uglify&#039;]);
  grunt.registerTask(&#039;test&#039;, [&#039;mocha&#039;]);
};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
