<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - client/components/address-picker/address-picker.view.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>client/components/address-picker/address-picker.view.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">149</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">19.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.18</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">var App = require(&quot;App&quot;);
App.module(&quot;Components.AddressPicker&quot;, function (AddressPicker, App, B, M, $, _) {
    //
    var templateRootPath = &quot;components/address-picker/templates&quot;;
    &quot;use strict&quot;;
    //
    AddressPicker.GoogleAddresses = M.CompositeView.extend({
        childEvents:        {
            &quot;click&quot;: function s(eventName, view) {
                this.trigger(&quot;click&quot;, eventName, view);
            }
        },
        template:           templateRootPath + &quot;/google-address-list&quot;,
        childViewContainer: &quot;table&quot;,
        childView:          M.ItemView.extend({
            tagName:           &quot;tr&quot;,
            triggers:          {
                &quot;click&quot;: &quot;click&quot;
            },
            template:          templateRootPath + &quot;/google-address-list-item&quot;,
            modelEvents:       {
                &quot;selected&quot;:   &quot;onModelSelected&quot;,
                &quot;deselected&quot;: &quot;onModelDeselected&quot;
            },
            events:            {
                &quot;click&quot;: &quot;onClick&quot;
            },
            onClick:           function () {
                this.model.toggleSelected();
            },
            onModelDeselected: function () {
                this.$el.removeAttr(&quot;style&quot;);
            },
            onModelSelected:   function () {
                this.$el.css(&quot;background&quot;, &quot;red&quot;);
            }
        })
    });
    AddressPicker.FoursquareAddresses = M.CompositeView.extend({
        template:           templateRootPath + &quot;/foursquare-address-list&quot;,
        childViewContainer: &quot;table&quot;,
        childEvents:        {
            &quot;click&quot;: function (eventName, view) {
                this.trigger(&quot;click&quot;, eventName, view);
            }
        },
        childView:          M.ItemView.extend({
            triggers:          {
                &quot;click&quot;: &quot;click&quot;
            },
            tagName:           &quot;tr&quot;,
            attributes:        {
                type: &quot;button&quot;
            },
            template:          templateRootPath + &quot;/foursquare-address-list-item&quot;,
            modelEvents:       {
                &quot;selected&quot;:   &quot;onModelSelected&quot;,
                &quot;deselected&quot;: &quot;onModelDeselected&quot;
            },
            events:            {
                &quot;click&quot;: &quot;onClick&quot;
            },
            onClick:           function () {
                this.model.toggleSelected();
            },
            onModelDeselected: function () {
                this.$el.removeAttr(&quot;style&quot;);
            },
            onModelSelected:   function () {
                this.$el.css(&quot;background&quot;, &quot;red&quot;);
            }
        })
    });
    //
    AddressPicker.Layout = M.LayoutView.extend({
        template:                templateRootPath + &quot;/layout&quot;,
        regions:                 {
            &quot;google&quot;:     &quot;[data-region=&#039;google&#039;]&quot;,
            &quot;foursquare&quot;: &quot;[data-region=&#039;foursquare&#039;]&quot;,
            &quot;place&quot;:      &quot;[data-region=&#039;place&#039;]&quot;
        },
        ui:                      {
            search: &quot;[name=&#039;search&#039;]&quot;
        },
        events:                  {

            &quot;keyup @ui.search&quot;: &quot;onSearchChange&quot;
        },
        query:                   null,
        onSearchChange:          function () {
            var query = this.ui.search.val(),
            gAddresses,
            fAddresses;
            if (query !== this.query) {
                this.query = query;
                gAddresses = App.request(&quot;address:google&quot;, {
                    query: query
                });
                fAddresses = App.request(&quot;address:foursquare&quot;, {
                    query: query
                });
                this.showFoursquareAddresses({
                    collection: fAddresses
                });
                this.showGoogleAddresses({
                    collection: gAddresses
                });
            }
        },
        onClickPlace:            function (eventName, view) {
            App.execute(&quot;place:show&quot;, {
                region: this.place,
                model:  view.model
            });
        },
        showGoogleAddresses:     function (opts) {
            opts = opts || {};
            var view = new AddressPicker.GoogleAddresses({
                collection: opts.collection
            });
            this.listenTo(view, &quot;click&quot;, this.onClickPlace);
            if (true) {
                App.execute(&quot;show:loading&quot;, view, {
                    region:  this.google,
                    loading: {
                        loadingType: &quot;opacity&quot;
                    }
                });
            } else {
                this.google.show(view);
            }
        },
        showFoursquareAddresses: function (opts) {
            opts = opts || {};
            var view = new AddressPicker.FoursquareAddresses(opts);
            this.listenTo(view, &quot;click&quot;, this.onClickPlace);
            if (true) {
                App.execute(&quot;show:loading&quot;, view, {
                    region:  this.foursquare,
                    loading: {
                        loadingType: &quot;opacity&quot;
                    }
                });
            } else {
                this.foursquare.show(view);
            }
        }
    });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
